Repository: nieaowei/HysteriaX
Catalog: apps/macos/Sources/HysteriaX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 自定义探测期间，Hysteria 在线状态接口返回了无效 JSON
source: Hysteria online status API returned invalid JSON during the custom probe
zh_hans: 自定义探测期间，Hysteria 在线状态接口返回了无效 JSON

# 至少需要一个出站配置。
source: At least one outbound configuration is required.
zh_hans: 至少需要一个出站配置。

# 节点
source: Node
zh_hans: 节点

# 节点 ID
source: Node ID
zh_hans: 节点 ID

# 节点上的目录路径
source: Directory path on node
zh_hans: 节点上的目录路径

# 节点不存在或正在删除
source: Node is missing or being deleted
zh_hans: 节点不存在或正在删除

# 节点与凭据通知
source: Node and credential notifications
zh_hans: 节点与凭据通知

# 节点健康
source: Node health
zh_hans: 节点健康

# 节点到期和流量预警将在这里显示。
source: Node expiry and traffic warnings appear here.
zh_hans: 节点到期和流量预警将在这里显示。

# 节点即将到期
source: Node expires soon
zh_hans: 节点即将到期

# 节点名称
source: Node name
zh_hans: 节点名称

# 节点在 SSH 验证期间已发生变化，未应用凭据
source: Node changed during SSH verification; credential was not applied
zh_hans: 节点在 SSH 验证期间已发生变化，未应用凭据

# 节点在应用凭据期间已发生变化，请检查当前配置后重试
source: Node changed while applying credentials. Review its configuration and retry.
zh_hans: 节点在应用凭据期间已发生变化，请检查当前配置后重试

# 节点在更新 SSH 凭据前已发生变化，请检查当前配置后重试
source: Node changed before SSH credential update. Review its configuration and retry.
zh_hans: 节点在更新 SSH 凭据前已发生变化，请检查当前配置后重试

# 节点在更新凭据前已发生变化，请检查当前配置后重试
source: Node changed before credential update. Review its configuration and retry.
zh_hans: 节点在更新凭据前已发生变化，请检查当前配置后重试

# 节点在部署前已被删除
source: Node was deleted before deployment
zh_hans: 节点在部署前已被删除

# 节点域名
source: Node domain
zh_hans: 节点域名

# 节点域名分配
source: Node domain assignment
zh_hans: 节点域名分配

# 节点已不再引用此凭据
source: Node no longer references this credential
zh_hans: 节点已不再引用此凭据

# 节点已不在当前列表
source: Node is no longer in the current list
zh_hans: 节点已不在当前列表

# 节点已创建
source: Node created
zh_hans: 节点已创建

# 节点已到期，代理已限制
source: Node expired; proxy restricted
zh_hans: 节点已到期，代理已限制

# 节点已确认该用户没有在线客户端。
source: The node confirmed that this user has no online clients.
zh_hans: 节点已确认该用户没有在线客户端。

# 节点或任务状态已变化，请重新运行 SSH 测试获取当前指纹。
source: Node or task status changed. Run the SSH test again to get the current fingerprint.
zh_hans: 节点或任务状态已变化，请重新运行 SSH 测试获取当前指纹。

# 节点指纹或任务状态已变化，请刷新并重新运行 SSH 测试后再确认。
source: The node fingerprint or task status has changed. Refresh and run the SSH test again before confirming.
zh_hans: 节点指纹或任务状态已变化，请刷新并重新运行 SSH 测试后再确认。

# 节点提醒
source: Node alerts
zh_hans: 节点提醒

# 节点提醒（{0}）
source: Node alerts ({0})
zh_hans: 节点提醒（{0}）

# 节点操作失败
source: Node operation failed
zh_hans: 节点操作失败

# 节点流量已耗尽，代理已限制
source: Node traffic quota exhausted; proxy restricted
zh_hans: 节点流量已耗尽，代理已限制

# 节点流量接近额度
source: Node traffic is approaching its quota
zh_hans: 节点流量接近额度

# 节点监控
source: Node monitoring
zh_hans: 节点监控

# 节点网卡流量
source: Node interface traffic
zh_hans: 节点网卡流量

# 节点视角 · {0} · 发送 / 接收
source: Node perspective · {0} · Sent / Received
zh_hans: 节点视角 · {0} · 发送 / 接收

# 节点认证令牌： {0} 请将令牌保存在安全位置，并在代理配置页设置 TLS 证书后再部署。
source: Node authentication token: {0} Store it securely and configure a TLS certificate in Proxy Configuration before deployment.
zh_hans: 节点认证令牌： {0} 请将令牌保存在安全位置，并在代理配置页设置 TLS 证书后再部署。

# 节点记录
source: Node record
zh_hans: 节点记录

# 节点证书（可共享）
source: Node certificate (shareable)
zh_hans: 节点证书（可共享）

# 节点额度排行
source: Node quota ranking
zh_hans: 节点额度排行

# 若没有其他限制，节点将自动恢复代理服务。
source: The proxy will recover automatically if there are no other restrictions.
zh_hans: 若没有其他限制，节点将自动恢复代理服务。

# 覆盖 {0} / {1}
source: Coverage {0} / {1}
zh_hans: 覆盖 {0} / {1}

# 覆盖域名
source: Override domain
zh_hans: 覆盖域名

# 解析与节点
source: Resolution and node
zh_hans: 解析与节点

# 解析器地址
source: Resolver address
zh_hans: 解析器地址

# 解析已验证
source: Resolution verified
zh_hans: 解析已验证

# 解析待更新
source: Resolution pending
zh_hans: 解析待更新

# 解析检查结果
source: Resolution check results
zh_hans: 解析检查结果

# 解析状态
source: Resolution status
zh_hans: 解析状态

# 解析管理服务响应失败：{0}
source: Failed to parse the management service response: {0}
zh_hans: 解析管理服务响应失败：{0}

# 解除节点 DNS 绑定
source: Unbind node DNS
zh_hans: 解除节点 DNS 绑定

# 计费周期
source: Billing period
zh_hans: 计费周期

# 计费方向
source: Metering direction
zh_hans: 计费方向

# 计费时区
source: Billing time zone
zh_hans: 计费时区

# 计费设置已修改，等待建立采集基线
source: Metering settings changed; awaiting a sampling baseline
zh_hans: 计费设置已修改，等待建立采集基线

# 订阅
source: Subscription
zh_hans: 订阅

# 订阅 Token
source: Subscription token
zh_hans: 订阅 Token

# 订阅接口返回了网页，请选择明确的订阅格式。
source: The subscription endpoint returned a webpage. Select an explicit subscription format.
zh_hans: 订阅接口返回了网页，请选择明确的订阅格式。

# 记录 ID
source: Record ID
zh_hans: 记录 ID

# 记录信息
source: Record details
zh_hans: 记录信息

# 记录名称与已有远端记录冲突，请刷新并明确选择该记录
source: The record name conflicts with an existing remote record. Refresh and explicitly select it.
zh_hans: 记录名称与已有远端记录冲突，请刷新并明确选择该记录

# 记录已被外部修改，请刷新并检查差异
source: Record was changed externally. Refresh and review the differences.
zh_hans: 记录已被外部修改，请刷新并检查差异

# 记录已被外部删除，请刷新后重试
source: Record was deleted externally. Refresh and retry.
zh_hans: 记录已被外部删除，请刷新后重试

# 记录来源
source: Record source
zh_hans: 记录来源

# 记录标识
source: Record identifiers
zh_hans: 记录标识

# 记录类型
source: Record type
zh_hans: 记录类型

# 设为默认
source: Set as default
zh_hans: 设为默认

# 设置到期提醒
source: Set expiry reminder
zh_hans: 设置到期提醒

# 设置到期时间
source: Set expiry
zh_hans: 设置到期时间

# 设置总流量额度
source: Set total traffic quota
zh_hans: 设置总流量额度

# 设置流量额度
source: Set traffic quota
zh_hans: 设置流量额度

# 证书…
source: Certificate…
zh_hans: 证书…

# 证书来源
source: Certificate source
zh_hans: 证书来源

# 证书链 PEM
source: Certificate chain PEM
zh_hans: 证书链 PEM

# 该凭据尚未被节点或配置使用。
source: This credential is not used by any node or configuration yet.
zh_hans: 该凭据尚未被节点或配置使用。

# 语言
source: Language
zh_hans: 语言

# 请先升级管理服务以使用套餐功能。
source: Upgrade the management service to use plans.
zh_hans: 请先升级管理服务以使用套餐功能。

# 请先更新管理服务以支持仅移除节点记录。
source: Update the management service to support removing node records only.
zh_hans: 请先更新管理服务以支持仅移除节点记录。

# 请先更新管理服务以支持关联重试。
source: Update the management service to support linked retries.
zh_hans: 请先更新管理服务以支持关联重试。

# 请先确认 SSH 主机指纹再{0}：{1}
source: Confirm the SSH host fingerprint before you {0}: {1}
zh_hans: 请先确认 SSH 主机指纹再{0}：{1}

# 请先确认节点 SSH 主机指纹再应用凭据
source: Confirm the node's SSH host fingerprint before applying credentials
zh_hans: 请先确认节点 SSH 主机指纹再应用凭据

# 请同时选择客户端证书和私钥。
source: Select both a client certificate and private key.
zh_hans: 请同时选择客户端证书和私钥。

# 请填写 ACME 域名。
source: Enter an ACME domain.
zh_hans: 请填写 ACME 域名。

# 请填写 DNS 解析器地址。
source: Enter a DNS resolver address.
zh_hans: 请填写 DNS 解析器地址。

# 请填写 HTTP(S) 代理 URL。
source: Enter an HTTP(S) proxy URL.
zh_hans: 请填写 HTTP(S) 代理 URL。

# 请填写 SOCKS5 地址。
source: Enter a SOCKS5 address.
zh_hans: 请填写 SOCKS5 地址。

# 请填写 {0} 的 {1}。
source: Enter {1} for {0}.
zh_hans: 请填写 {0} 的 {1}。

# 请填写伪装上游 URL。
source: Enter a masquerade upstream URL.
zh_hans: 请填写伪装上游 URL。

# 请填写伪装文件目录。
source: Enter a masquerade file directory.
zh_hans: 请填写伪装文件目录。

# 请填写服务器名称、SSH 地址和用户；端口须在 1 到 65535 之间。
source: Enter a server name, SSH address and username. Ports must be between 1 and 65535.
zh_hans: 请填写服务器名称、SSH 地址和用户；端口须在 1 到 65535 之间。

# 请填写每个出站名称。
source: Enter a name for each outbound.
zh_hans: 请填写每个出站名称。

# 请求卸载节点
source: Request node uninstall
zh_hans: 请求卸载节点

# 请稍后重试。
source: Try again later.
zh_hans: 请稍后重试。

# 请设置混淆密码。
source: Set an obfuscation password.
zh_hans: 请设置混淆密码。

# 请输入子域名。
source: Enter a subdomain.
zh_hans: 请输入子域名。

# 请输入有效的 HTTPS 服务地址。
source: Enter a valid HTTPS service address.
zh_hans: 请输入有效的 HTTPS 服务地址。

# 请输入有效的 IANA 时区，例如 Asia/Shanghai。
source: Enter a valid IANA time zone, such as Asia/Shanghai.
zh_hans: 请输入有效的 IANA 时区，例如 Asia/Shanghai。

# 请输入有效的 TTL。
source: Enter a valid TTL.
zh_hans: 请输入有效的 TTL。

# 请输入至少一个公网 IP。
source: Enter at least one public IP address.
zh_hans: 请输入至少一个公网 IP。

# 请返回节点列表重试删除。
source: Return to Nodes and retry deletion.
zh_hans: 请返回节点列表重试删除。

# 请选择 SSH 凭据。
source: Choose an SSH credential.
zh_hans: 请选择 SSH 凭据。

# 请选择 TLS 证书和私钥凭据。
source: Choose a TLS certificate and private key credential.
zh_hans: 请选择 TLS 证书和私钥凭据。

# 请选择不超过 1 MiB 的 UTF-8 文件。
source: Choose a UTF-8 file no larger than 1 MiB.
zh_hans: 请选择不超过 1 MiB 的 UTF-8 文件。

# 请选择可用的 DNS 记录。
source: Choose an available DNS record.
zh_hans: 请选择可用的 DNS 记录。

# 请选择已启用的域名区域。
source: Choose an enabled zone.
zh_hans: 请选择已启用的域名区域。

# 请选择支持的 DNS 服务商。
source: Choose a supported DNS provider.
zh_hans: 请选择支持的 DNS 服务商。

# 请选择有效的 Cloudflare DNS 凭据。
source: Choose a valid Cloudflare DNS credential.
zh_hans: 请选择有效的 Cloudflare DNS 凭据。

# 请选择该用户的有效 mTLS 凭据。
source: Choose a valid mTLS credential for this user.
zh_hans: 请选择该用户的有效 mTLS 凭据。

# 读取 SSH 连接
source: Read SSH connection
zh_hans: 读取 SSH 连接

# 读取代理配置…
source: Reading proxy configuration…
zh_hans: 读取代理配置…

# 读取任务记录…
source: Reading task history…
zh_hans: 读取任务记录…

# 读取公开连接…
source: Reading public connection…
zh_hans: 读取公开连接…

# 读取服务器信息…
source: Reading server information…
zh_hans: 读取服务器信息…

# 读取服务器配置…
source: Reading server configuration…
zh_hans: 读取服务器配置…

# 读取节点…
source: Reading node…
zh_hans: 读取节点…

# 读取配置版本
source: Read configuration version
zh_hans: 读取配置版本

# 读取采样和撤权状态…
source: Reading sampling and revocation status…
zh_hans: 读取采样和撤权状态…

# 资源
source: Resource
zh_hans: 资源

# 资源指标为管理服务所在环境可见的主机数据。
source: Resource metrics reflect host data visible to the management service.
zh_hans: 资源指标为管理服务所在环境可见的主机数据。

# 资源文件须在 1 字节到 20 MiB 之间。
source: Resource files must be between 1 byte and 20 MiB.
zh_hans: 资源文件须在 1 字节到 20 MiB 之间。

# 资源类型
source: Resource type
zh_hans: 资源类型

# 趋势暂不可用：{0}
source: Trends temporarily unavailable: {0}
zh_hans: 趋势暂不可用：{0}

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 跳过 HTTPS 代理验证
source: Skip HTTPS proxy verification
zh_hans: 跳过 HTTPS 代理验证

# 跳过上游 TLS 验证
source: Skip upstream TLS verification
zh_hans: 跳过上游 TLS 验证

# 跳过解析器 TLS 验证
source: Skip resolver TLS verification
zh_hans: 跳过解析器 TLS 验证

# 跳过证书验证
source: Skip certificate verification
zh_hans: 跳过证书验证

# 踢下线
source: Disconnect
zh_hans: 踢下线

# 轮换订阅令牌
source: Rotate subscription token
zh_hans: 轮换订阅令牌

# 轮换连接凭据
source: Rotate connection credential
zh_hans: 轮换连接凭据

# 轮换连接密码
source: Rotate connection password
zh_hans: 轮换连接密码

# 运营凭据
source: Operational credentials
zh_hans: 运营凭据

# 运行概况
source: Summary
zh_hans: 运行概况

# 返回内容
source: Response body
zh_hans: 返回内容

# 还有 {0} 台设备在线，正在再次请求断开。
source: {0} devices are still online; requesting another disconnect.
zh_hans: 还有 {0} 台设备在线，正在再次请求断开。

# 还没有用户
source: No users yet
zh_hans: 还没有用户

# 还没有节点
source: No nodes yet
zh_hans: 还没有节点

# 这些参数会保留。当前 Hysteria 版本可能忽略它们；请检查是否为拼写错误或其他服务商的参数。
source: These parameters will be retained. The current Hysteria version may ignore them; check for typos or parameters from other providers.
zh_hans: 这些参数会保留。当前 Hysteria 版本可能忽略它们；请检查是否为拼写错误或其他服务商的参数。

# 远端 Hysteria 配置已被外部修改，请检查差异后手动同步以应用目标版本
source: Remote Hysteria configuration was changed externally. Review the differences and sync manually to apply the desired version.
zh_hans: 远端 Hysteria 配置已被外部修改，请检查差异后手动同步以应用目标版本

# 远端卸载完成
source: Remote uninstall complete
zh_hans: 远端卸载完成

# 远端命令执行失败（退出码 {0}）：{1}
source: Remote command failed (exit code {0}): {1}
zh_hans: 远端命令执行失败（退出码 {0}）：{1}

# 远端已删除
source: Deleted remotely
zh_hans: 远端已删除

# 远端操作系统不在支持的部署范围内
source: Remote OS is not supported for deployment
zh_hans: 远端操作系统不在支持的部署范围内

# 远端记录 ID
source: Remote record ID
zh_hans: 远端记录 ID

# 远端诊断：
source: Remote diagnostics:
zh_hans: 远端诊断：

# 远端配置已变更
source: Remote configuration changed
zh_hans: 远端配置已变更

# 连接
source: Connection
zh_hans: 连接

# 连接与域名区域
source: Connections and zones
zh_hans: 连接与域名区域

# 连接与质量
source: Connections and quality
zh_hans: 连接与质量

# 连接与质量趋势
source: Connection and quality trends
zh_hans: 连接与质量趋势

# 连接信息
source: Connection details
zh_hans: 连接信息

# 连接名称
source: Connection name
zh_hans: 连接名称

# 连接密码
source: Connection password
zh_hans: 连接密码

# 连接峰值
source: Peak connections
zh_hans: 连接峰值

# 连接已中止。请通过服务器控制台或其他可信渠道核对新指纹，确认是预期的主机密钥更换后再保存。
source: Connection stopped. Verify the new fingerprint through the server console or another trusted channel before saving an expected host key change.
zh_hans: 连接已中止。请通过服务器控制台或其他可信渠道核对新指纹，确认是预期的主机密钥更换后再保存。

# 连接平均
source: Average connections
zh_hans: 连接平均

# 连接成功，服务端状态已刷新。
source: Connected. Server state refreshed.
zh_hans: 连接成功，服务端状态已刷新。

# 连接撤销已排队
source: Connection revocation queued
zh_hans: 连接撤销已排队

# 连接服务后可查看{0}。
source: Connect to the service to view {0}.
zh_hans: 连接服务后可查看{0}。

# 连接服务后可读取公开连接信息。
source: Connect to the service to read public connection details.
zh_hans: 连接服务后可读取公开连接信息。

# 连接服务后可读取引用与版本详情。
source: Connect to the service to read reference and version details.
zh_hans: 连接服务后可读取引用与版本详情。

# 连接管理服务以读取最新状态
source: Connect to the management service for the latest status
zh_hans: 连接管理服务以读取最新状态

# 连接节点
source: Connect to node
zh_hans: 连接节点

# 选择 Cloudflare 凭据。创建连接后验证访问权限，再启用需要管理的域名区域。
source: Choose a Cloudflare credential. Verify access after creating the connection, then enable the zones to manage.
zh_hans: 选择 Cloudflare 凭据。创建连接后验证访问权限，再启用需要管理的域名区域。

# 选择凭据
source: Choose credential
zh_hans: 选择凭据

# 选择域名区域
source: Choose zone
zh_hans: 选择域名区域

# 选择已有记录
source: Choose existing record
zh_hans: 选择已有记录

# 选择服务商
source: Choose provider
zh_hans: 选择服务商

# 选择私钥…
source: Choose private key…
zh_hans: 选择私钥…

# 选择节点
source: Choose node
zh_hans: 选择节点

# 选择记录
source: Choose record
zh_hans: 选择记录

# 选择证书…
source: Choose certificate…
zh_hans: 选择证书…

# 通知，{0} 条当前提醒
source: Notifications, {0} current alerts
zh_hans: 通知，{0} 条当前提醒

# 通过 CNAME 指向 DuckDNS 时填写目标域名；直接使用 DuckDNS 域名可留空。
source: Enter the target domain when pointing to DuckDNS via CNAME. Leave empty when using a DuckDNS domain directly.
zh_hans: 通过 CNAME 指向 DuckDNS 时填写目标域名；直接使用 DuckDNS 域名可留空。

# 速率使用固定版 Hysteria 的整数单位；非零值至少为 65,536 字节/秒。
source: Rates use integer units supported by the pinned Hysteria version. Nonzero values must be at least 65,536 bytes/second.
zh_hans: 速率使用固定版 Hysteria 的整数单位；非零值至少为 65,536 字节/秒。

# 部署
source: Deploy
zh_hans: 部署

# 部署、同步和撤权任务的阶段与结果。
source: Stages and results of deployment, sync and revocation tasks.
zh_hans: 部署、同步和撤权任务的阶段与结果。

# 部署后健康检查失败（{0}）；{1}
source: Post-deployment health check failed ({0}); {1}
zh_hans: 部署后健康检查失败（{0}）；{1}

# 部署连通性检查
source: Deployment connectivity check
zh_hans: 部署连通性检查

# 部署：{0} · 在线统计：{1}
source: Deployment: {0} · Online statistics: {1}
zh_hans: 部署：{0} · 在线统计：{1}

# 配置
source: Configuration
zh_hans: 配置

# 配置 DNS 连接与域名区域…
source: Configure DNS connections and zones…
zh_hans: 配置 DNS 连接与域名区域…

# 配置修改、凭据轮换、额度重置和撤权记录。
source: Configuration changes, credential rotations, quota resets and revocations.
zh_hans: 配置修改、凭据轮换、额度重置和撤权记录。

# 配置出站列表
source: Configure outbound list
zh_hans: 配置出站列表

# 配置已导出
source: Configuration exported
zh_hans: 配置已导出

# 配置漂移
source: Configuration drift
zh_hans: 配置漂移

# 配置资源
source: Configuration resources
zh_hans: 配置资源

# 配置资源仅支持 ACL、GeoIP 和 GeoSite；证书和密钥请在凭据中心导入。
source: Configuration resources support ACL, GeoIP and GeoSite only. Import certificates and keys in Credentials.
zh_hans: 配置资源仅支持 ACL、GeoIP 和 GeoSite；证书和密钥请在凭据中心导入。

# 配置连接、启用域名区域并刷新记录，或直接创建记录。
source: Configure a connection, enable zones and refresh records, or create a record directly.
zh_hans: 配置连接、启用域名区域并刷新记录，或直接创建记录。

# 采样
source: Sampling
zh_hans: 采样

# 采样与待办
source: Sampling and pending items
zh_hans: 采样与待办

# 采样已陈旧
source: Sampling stale
zh_hans: 采样已陈旧

# 采样状态
source: Sampling status
zh_hans: 采样状态

# 采集于 {0} · 每 15 秒刷新
source: Sampled at {0} · Refreshes every 15 seconds
zh_hans: 采集于 {0} · 每 15 秒刷新

# 重写 Host
source: Rewrite Host
zh_hans: 重写 Host

# 重写已有域名请求
source: Rewrite requests with existing domains
zh_hans: 重写已有域名请求

# 重启后恢复
source: Recovered after restart
zh_hans: 重启后恢复

# 重命名…
source: Rename…
zh_hans: 重命名…

# 重新加载
source: Reload
zh_hans: 重新加载

# 重置为零
source: Reset to zero
zh_hans: 重置为零

# 重置流量额度
source: Reset traffic quota
zh_hans: 重置流量额度

# 重置节点套餐用量
source: Reset node plan usage
zh_hans: 重置节点套餐用量

# 重置额度
source: Reset quota
zh_hans: 重置额度

# 重试
source: Retry
zh_hans: 重试

# 重试 DNS 操作
source: Retry DNS operation
zh_hans: 重试 DNS 操作

# 重试凭据更新批次
source: Retry credential update batch
zh_hans: 重试凭据更新批次

# 重试失败项
source: Retry failed items
zh_hans: 重试失败项

# 重试读取
source: Retry loading
zh_hans: 重试读取

# 重试：{0}
source: Retry: {0}
zh_hans: 重试：{0}

# 阶段
source: Stage
zh_hans: 阶段

# 限制已解除，跳过断开
source: Restriction lifted; disconnect skipped
zh_hans: 限制已解除，跳过断开

# 限制节点代理
source: Restrict node proxy
zh_hans: 限制节点代理

# 集中管理凭据、引用、到期时间和更新结果。
source: Manage credentials, references, expiry and update results centrally.
zh_hans: 集中管理凭据、引用、到期时间和更新结果。

# 需关注节点
source: Nodes needing attention
zh_hans: 需关注节点

# 需处理事项
source: Issues needing attention
zh_hans: 需处理事项

# 需处理节点
source: Nodes needing attention
zh_hans: 需处理节点

# 需要 Cloudflare DNS 凭据
source: Cloudflare DNS credential required
zh_hans: 需要 Cloudflare DNS 凭据

# 需要人工处理
source: Manual action required
zh_hans: 需要人工处理

# 需要升级管理服务
source: Management service update required
zh_hans: 需要升级管理服务

# 静态文件目录
source: Static file directory
zh_hans: 静态文件目录

# 非默认接收窗口至少 16 KiB，初始窗口不能大于最大窗口；并发流至少 8，空闲超时须为 4 到 120 秒。
source: Nondefault receive windows must be at least 16 KiB. Initial windows cannot exceed maximum windows; concurrent streams must be at least 8, and idle timeout must be 4–120 seconds.
zh_hans: 非默认接收窗口至少 16 KiB，初始窗口不能大于最大窗口；并发流至少 8，空闲超时须为 4 到 120 秒。

# 额外 HTTP 监听地址
source: Additional HTTP listen address
zh_hans: 额外 HTTP 监听地址

# 额外 HTTPS 监听地址
source: Additional HTTPS listen address
zh_hans: 额外 HTTPS 监听地址

# 额度与采样
source: Quota and sampling
zh_hans: 额度与采样

# 额度周期开始
source: Quota period start
zh_hans: 额度周期开始

# 额度已重置
source: Quota reset
zh_hans: 额度已重置

# 额度按所有节点累计的上下行流量计算。
source: Quota counts combined upload and download traffic across all nodes.
zh_hans: 额度按所有节点累计的上下行流量计算。

# 额度耗尽
source: Quota exhausted
zh_hans: 额度耗尽

# 额度请输入有效的非负字节数。
source: Enter a valid nonnegative quota in bytes.
zh_hans: 额度请输入有效的非负字节数。

# 额度请输入有效的非负数字。
source: Enter a valid nonnegative quota.
zh_hans: 额度请输入有效的非负数字。

# 首次测试只读取主机密钥，尚未发送 SSH 凭据。核对后选择信任并保存，之后的连接才会认证。
source: The first test only reads the host key and does not send SSH credentials. Verify it before trusting and saving; subsequent connections will authenticate.
zh_hans: 首次测试只读取主机密钥，尚未发送 SSH 凭据。核对后选择信任并保存，之后的连接才会认证。

# 验证 DNS 解析
source: Verify DNS resolution
zh_hans: 验证 DNS 解析

# 验证 DNS 连接
source: Verify DNS connection
zh_hans: 验证 DNS 连接

# 验证并保存
source: Verify and save
zh_hans: 验证并保存

# 验证并读取域名
source: Verify and load zones
zh_hans: 验证并读取域名

# 验证方式
source: Challenge type
zh_hans: 验证方式

# 验证状态
source: Verification status
zh_hans: 验证状态

# 默认 CA
source: Default CA
zh_hans: 默认 CA

# 默认使用正式环境；仅需沙箱或自定义端点时填写完整 HTTP(S) URL。
source: Uses production by default. Enter a full HTTP(S) URL only for a sandbox or custom endpoint.
zh_hans: 默认使用正式环境；仅需沙箱或自定义端点时填写完整 HTTP(S) URL。

# 默认使用首个监听端口；手动修改公开端口后独立保存，用于公网端口映射。
source: Uses the first listen port by default. A manually changed public port is saved separately for public port mapping.
zh_hans: 默认使用首个监听端口；手动修改公开端口后独立保存，用于公网端口映射。

# 默认出站
source: Default outbound
zh_hans: 默认出站

# 默认探测节点的本机统计接口。自定义 ACL 或 outbound 阻止该地址时，填写一个可通过当前路由访问并返回 HTTP 200 的无凭据 URL。
source: Probes the node's local statistics API by default. If a custom ACL or outbound blocks it, enter a credential-free URL reachable through the current routing that returns HTTP 200.
zh_hans: 默认探测节点的本机统计接口。自定义 ACL 或 outbound 阻止该地址时，填写一个可通过当前路由访问并返回 HTTP 200 的无凭据 URL。

# ；远端诊断：
source: ; remote diagnostics:
zh_hans: ；远端诊断：

# 用户代理
source: User proxy
zh_hans: 用户代理

# 网卡
source: Network interface
zh_hans: 网卡

# 尚未读取
source: Not yet loaded
zh_hans: 尚未读取

# 尚未识别
source: Not yet identified
zh_hans: 尚未识别

# 此前请求已创建节点，令牌不会重复显示。
source: The previous request already created the node. Its token will not be shown again.
zh_hans: 此前请求已创建节点，令牌不会重复显示。

# （已归档，当前使用）
source: (archived, currently used)
zh_hans: （已归档，当前使用）

# 当前引用对象数
source: Current referencing objects
zh_hans: 当前引用对象数

# 引用明细条数
source: Reference entries
zh_hans: 引用明细条数

# 统计当前引用对象，同一节点只计一次；不含历史配置和待执行更新批次。
source: Counts current referencing objects, counting each node once. Excludes historical configurations and pending update batches.
zh_hans: 统计当前引用对象，同一节点只计一次；不含历史配置和待执行更新批次。

# 包含当前引用、历史配置和待执行更新批次；同一对象的不同引用位置分别计数。
source: Includes current references, historical configurations and pending update batches. Different reference locations within the same object are counted separately.
zh_hans: 包含当前引用、历史配置和待执行更新批次；同一对象的不同引用位置分别计数。
