Repository: nieaowei/HysteriaX
Catalog: apps/macos/Sources/HysteriaX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 删除 DNS 记录
source: Delete DNS record
zh_hans: 删除 DNS 记录

# 删除 DNS 连接
source: Delete DNS connection
zh_hans: 删除 DNS 连接

# 删除 DNS 连接？
source: Delete DNS connection?
zh_hans: 删除 DNS 连接？

# 删除 {0} 的 DNS 记录？
source: Delete the DNS record for {0}?
zh_hans: 删除 {0} 的 DNS 记录？

# 删除…
source: Delete…
zh_hans: 删除…

# 删除凭据
source: Delete credential
zh_hans: 删除凭据

# 删除参数 {0}
source: Delete parameter {0}
zh_hans: 删除参数 {0}

# 删除映射项
source: Delete mapping
zh_hans: 删除映射项

# 删除未被引用的凭据？
source: Delete this unreferenced credential?
zh_hans: 删除未被引用的凭据？

# 删除条目
source: Delete entry
zh_hans: 删除条目

# 删除用户
source: Delete user
zh_hans: 删除用户

# 删除用户…
source: Delete user…
zh_hans: 删除用户…

# 删除用户？
source: Delete user?
zh_hans: 删除用户？

# 删除节点
source: Delete node
zh_hans: 删除节点

# 删除节点中
source: Deleting node
zh_hans: 删除节点中

# 删除节点资源
source: Delete node resource
zh_hans: 删除节点资源

# 删除节点？
source: Delete node?
zh_hans: 删除节点？

# 删除记录…
source: Delete record…
zh_hans: 删除记录…

# 删除远端记录
source: Delete remote record
zh_hans: 删除远端记录

# 删除配置资源
source: Delete configuration resource
zh_hans: 删除配置资源

# 到期
source: Expiry
zh_hans: 到期

# 到期、额度预警或受限节点
source: Nodes expiring, approaching quota or restricted
zh_hans: 到期、额度预警或受限节点

# 到期与额度分类可能重叠；启用状态不代表用户在线。
source: Expiry and quota categories may overlap. Enabled does not mean online.
zh_hans: 到期与额度分类可能重叠；启用状态不代表用户在线。

# 到期或流量耗尽后自动限制此节点的代理，续期或重置后自动恢复。网卡统计包含其他服务流量，1 GB = 10亿字节，与供应商账单可能有差异。
source: The node's proxy is restricted on expiry or quota exhaustion and restored after renewal or reset. Interface statistics include other services. 1 GB = 1 billion bytes; usage may differ from your provider's bill.
zh_hans: 到期或流量耗尽后自动限制此节点的代理，续期或重置后自动恢复。网卡统计包含其他服务流量，1 GB = 10亿字节，与供应商账单可能有差异。

# 到期时间
source: Expires
zh_hans: 到期时间

# 到期时间（本地显示）
source: Expiry (local time)
zh_hans: 到期时间（本地显示）

# 到期：{0}
source: Expires: {0}
zh_hans: 到期：{0}

# 到期：{0} · 重置：{1}
source: Expires: {0} · Resets: {1}
zh_hans: 到期：{0} · 重置：{1}

# 刷新
source: Refresh
zh_hans: 刷新

# 刷新 DNS 域名
source: Refresh DNS zones
zh_hans: 刷新 DNS 域名

# 刷新 DNS 记录
source: Refresh DNS records
zh_hans: 刷新 DNS 记录

# 刷新域名
source: Refresh zones
zh_hans: 刷新域名

# 刷新记录
source: Refresh records
zh_hans: 刷新记录

# 刷新远端记录
source: Refresh remote records
zh_hans: 刷新远端记录

# 剩余 {0}
source: Remaining {0}
zh_hans: 剩余 {0}

# 剩余 {0} 天
source: {0} days remaining
zh_hans: 剩余 {0} 天

# 加载代理配置…
source: Loading proxy configuration…
zh_hans: 加载代理配置…

# 升级管理服务后可设置有效期和流量套餐。
source: Upgrade the management service to configure expiry and traffic plans.
zh_hans: 升级管理服务后可设置有效期和流量套餐。

# 协议嗅探
source: Protocol sniffing
zh_hans: 协议嗅探

# 即将到期
source: Expiring soon
zh_hans: 即将到期

# 卸载
source: Uninstall
zh_hans: 卸载

# 卸载中
source: Uninstalling
zh_hans: 卸载中

# 卸载失败
source: Uninstall failed
zh_hans: 卸载失败

# 卸载并删除
source: Uninstall and delete
zh_hans: 卸载并删除

# 卸载并删除需要 SSH 连接。仅移除管理记录不需要 SSH，远端服务可能继续运行。
source: Uninstalling and deleting requires SSH. Removing only the management record does not require SSH; the remote service may continue running.
zh_hans: 卸载并删除需要 SSH 连接。仅移除管理记录不需要 SSH，远端服务可能继续运行。

# 卸载系统服务
source: Uninstall system service
zh_hans: 卸载系统服务

# 历史
source: History
zh_hans: 历史

# 历史配置
source: Configuration history
zh_hans: 历史配置

# 原指纹
source: Previous fingerprint
zh_hans: 原指纹

# 原配置中的其他参数（{0}）
source: Other existing parameters ({0})
zh_hans: 原配置中的其他参数（{0}）

# 反向代理
source: Reverse proxy
zh_hans: 反向代理

# 发布凭据版本
source: Publish credential version
zh_hans: 发布凭据版本

# 发布后自动更新全部当前引用；历史配置固定原版本。
source: Publishing updates all current references automatically; historical configurations retain their original version.
zh_hans: 发布后自动更新全部当前引用；历史配置固定原版本。

# 发布并更新全部引用
source: Publish and update all references
zh_hans: 发布并更新全部引用

# 发布新版本
source: Publish new version
zh_hans: 发布新版本

# 发布新版本后，可在这里查看生效结果。
source: After publishing a new version, view its results here.
zh_hans: 发布新版本后，可在这里查看生效结果。

# 发起节点操作后，任务会显示在这里。
source: Tasks appear here after you start a node operation.
zh_hans: 发起节点操作后，任务会显示在这里。

# 发起请求的节点公网 IPv4，须加入 Namecheap API 白名单。留空由节点自动探测。
source: Public IPv4 of the requesting node; add it to the Namecheap API allowlist. Leave empty to detect automatically.
zh_hans: 发起请求的节点公网 IPv4，须加入 Namecheap API 白名单。留空由节点自动探测。

# 发送
source: Sent
zh_hans: 发送

# 取消
source: Cancel
zh_hans: 取消

# 另有 {0} 项任务
source: {0} more tasks
zh_hans: 另有 {0} 项任务

# 只读记录
source: Read-only record
zh_hans: 只读记录

# 可使用任务详情顶部的重试按钮继续任务；原失败记录会保留。
source: Use Retry at the top of task details to continue. The original failure record is retained.
zh_hans: 可使用任务详情顶部的重试按钮继续任务；原失败记录会保留。

# 可选参数
source: Optional parameters
zh_hans: 可选参数

# 各节点尚无流量采样记录。
source: No traffic samples for any node yet.
zh_hans: 各节点尚无流量采样记录。

# 各节点采样（{0}）
source: Node samples ({0})
zh_hans: 各节点采样（{0}）

# 同步
source: Sync
zh_hans: 同步

# 同步中
source: Syncing
zh_hans: 同步中

# 同步失败
source: Sync failed
zh_hans: 同步失败

# 名称
source: Name
zh_hans: 名称

# 启动健康检查超时，已等待 {0} 秒（最长 {1} 秒）；最后错误：{2}
source: Startup health check timed out after {0} seconds (limit {1} seconds); last error: {2}
zh_hans: 启动健康检查超时，已等待 {0} 秒（最长 {1} 秒）；最后错误：{2}

# 启动检查超时，最后错误
source: Startup check timed out; last error
zh_hans: 启动检查超时，最后错误

# 启用
source: Enabled
zh_hans: 启用

# 启用 TCP Fast Open
source: Enable TCP Fast Open
zh_hans: 启用 TCP Fast Open

# 启用 mTLS 的节点需选择匹配的证书和私钥。
source: mTLS nodes require a matching certificate and private key.
zh_hans: 启用 mTLS 的节点需选择匹配的证书和私钥。

# 启用 macOS 系统通知
source: Enable macOS notifications
zh_hans: 启用 macOS 系统通知

# 启用嗅探
source: Enable sniffing
zh_hans: 启用嗅探

# 启用测速服务
source: Enable speed test service
zh_hans: 启用测速服务

# 启用用户
source: Enable user
zh_hans: 启用用户

# 响应头
source: Response headers
zh_hans: 响应头

# 响应头值
source: Header value
zh_hans: 响应头值

# 响应头名称
source: Header name
zh_hans: 响应头名称

# 嗅探超时（如 2s）
source: Sniff timeout (e.g. 2s)
zh_hans: 嗅探超时（如 2s）

# 回滚
source: Roll back
zh_hans: 回滚

# 回滚失败
source: Rollback failed
zh_hans: 回滚失败

# 固定套餐累计
source: Cumulative fixed plan
zh_hans: 固定套餐累计

# 固定文本
source: Fixed text
zh_hans: 固定文本

# 固定版本的 Hysteria 客户端未建立已认证的代理连接：
source: The pinned Hysteria client did not establish an authenticated proxy connection:
zh_hans: 固定版本的 Hysteria 客户端未建立已认证的代理连接：

# 在凭据中心管理 Token、证书和私钥
source: Manage tokens, certificates and private keys in Credentials
zh_hans: 在凭据中心管理 Token、证书和私钥

# 在用户页面管理连接凭据、轮换与订阅。
source: Manage connection credentials, rotation and subscriptions on the Users page.
zh_hans: 在用户页面管理连接凭据、轮换与订阅。

# 在线用户与连接
source: Online users and connections
zh_hans: 在线用户与连接

# 在线用户峰值
source: Peak online users
zh_hans: 在线用户峰值

# 在线用户平均
source: Average online users
zh_hans: 在线用户平均

# 地址方式
source: Address mode
zh_hans: 地址方式

# 域名
source: Domain
zh_hans: 域名

# 域名 / 类型
source: Domain / Type
zh_hans: 域名 / 类型

# 域名分配后，在代理配置中设置 ACME 或已有 TLS 证书，再部署节点。
source: After assigning a domain, configure ACME or an existing TLS certificate in Proxy Configuration, then deploy the node.
zh_hans: 域名分配后，在代理配置中设置 ACME 或已有 TLS 证书，再部署节点。

# 域名前缀
source: Domain prefix
zh_hans: 域名前缀

# 域名区域
source: Zone
zh_hans: 域名区域

# 域名区域已不存在。
source: The zone no longer exists.
zh_hans: 域名区域已不存在。

# 域名变更单独保存。
source: Domain changes are saved separately.
zh_hans: 域名变更单独保存。

# 域名格式：{0}-<节点 ID>.{1}
source: Domain format: {0}-<node ID>.{1}
zh_hans: 域名格式：{0}-<节点 ID>.{1}

# 基本信息与 SSH
source: Basic information and SSH
zh_hans: 基本信息与 SSH

# 基本信息及 SSH 已保存。
source: Basic information and SSH saved.
zh_hans: 基本信息及 SSH 已保存。

# 填入 SSH 地址作为 IPv4
source: Use SSH address as IPv4
zh_hans: 填入 SSH 地址作为 IPv4

# 填入 SSH 地址作为 IPv6
source: Use SSH address as IPv6
zh_hans: 填入 SSH 地址作为 IPv6

source: With a client CA configured, user assignments require a matching client certificate and private key. Assign at least one user before deployment. Health checks use the certificate for a real Hysteria connection, and subscriptions include its contents.
zh_hans: 填写客户端 CA 后，分配用户时必须提供匹配的客户端证书和私钥。至少分配一位用户后再部署；健康检查会用该证书完成真实 Hysteria 连接，并在订阅中提供证书内容。

# 备用出站
source: Fallback outbound
zh_hans: 备用出站

# 复制引用
source: Copy reference
zh_hans: 复制引用

# 复制当前订阅地址
source: Copy current subscription URL
zh_hans: 复制当前订阅地址

# 复制指定格式地址
source: Copy URL by format
zh_hans: 复制指定格式地址

# 外部域名 / IP
source: External domain / IP
zh_hans: 外部域名 / IP

# 外部目标：{0}
source: External target: {0}
zh_hans: 外部目标：{0}

# 多次请求断开后，仍有 {0} 台客户端设备在线。
source: {0} client devices remain online after repeated disconnect requests.
zh_hans: 多次请求断开后，仍有 {0} 台客户端设备在线。

# 失败
source: Failed
zh_hans: 失败

# 失败原因
source: Failure reason
zh_hans: 失败原因

# 套餐
source: Plan
zh_hans: 套餐

# 套餐与到期提醒
source: Plan and expiry alerts
zh_hans: 套餐与到期提醒

# 套餐与流量
source: Plan and traffic
zh_hans: 套餐与流量

# 套餐和用量通过本区按钮独立保存。校正将建立新的采集基线；重置为零还会开启新的提醒周期，保留每月重置日。
source: Save the plan and usage separately using these buttons. Correction establishes a new sampling baseline. Reset also starts a new alert period and retains the monthly reset day.
zh_hans: 套餐和用量通过本区按钮独立保存。校正将建立新的采集基线；重置为零还会开启新的提醒周期，保留每月重置日。

# 套餐有效期
source: Plan expiry
zh_hans: 套餐有效期

# 套餐额度须大于零。
source: The plan quota must be greater than zero.
zh_hans: 套餐额度须大于零。

# 套餐额度（GB）
source: Plan quota (GB)
zh_hans: 套餐额度（GB）

# 套餐风险
source: Plan risks
zh_hans: 套餐风险

# 好
source: OK
zh_hans: 好

# 子域名或完整域名
source: Subdomain or full domain
zh_hans: 子域名或完整域名

# 字节
source: Bytes
zh_hans: 字节

# 存在未能完整采集的流量
source: Some traffic could not be fully sampled
zh_hans: 存在未能完整采集的流量

# 安全
source: Security
zh_hans: 安全

# 安装系统服务
source: Install system service
zh_hans: 安装系统服务

# 安装节点前必须配置 HYSTERIAX_PUBLIC_URL
source: Configure HYSTERIAX_PUBLIC_URL before installing a node
zh_hans: 安装节点前必须配置 HYSTERIAX_PUBLIC_URL

# 完成
source: Done
zh_hans: 完成

# 完整域名（根域名可填 @）
source: Full domain (@ for zone apex)
zh_hans: 完整域名（根域名可填 @）

# 官方 Hysteria 程序大小与预期不符
source: Official Hysteria binary size does not match the expected size
zh_hans: 官方 Hysteria 程序大小与预期不符

# 官方 Hysteria 程序的 SHA-256 与固定版本校验值不符
source: Official Hysteria binary SHA-256 does not match the pinned checksum
zh_hans: 官方 Hysteria 程序的 SHA-256 与固定版本校验值不符

# 审计
source: Audit
zh_hans: 审计

# 审计记录
source: Audit history
zh_hans: 审计记录

# 客户端 TLS
source: Client TLS
zh_hans: 客户端 TLS

# 客户端已下线
source: Clients disconnected
zh_hans: 客户端已下线

# 客户端已认证；自定义路由下未验证目标转发
source: Client authenticated; target forwarding not verified with custom routing
zh_hans: 客户端已认证；自定义路由下未验证目标转发

# 客户端探测
source: Client probe
zh_hans: 客户端探测

# 客户端私钥
source: Client private key
zh_hans: 客户端私钥

# 客户端证书
source: Client certificate
zh_hans: 客户端证书

# 客户端证书和私钥必须是小于 1 MiB 的 UTF-8 PEM 文件。
source: Client certificates and private keys must be UTF-8 PEM files smaller than 1 MiB.
zh_hans: 客户端证书和私钥必须是小于 1 MiB 的 UTF-8 PEM 文件。

# 客户端连接已验证
source: Client connection verified
zh_hans: 客户端连接已验证

# 密码（可选）
source: Password (optional)
zh_hans: 密码（可选）

# 密钥内容
source: Key contents
zh_hans: 密钥内容

# 对象
source: Entity
zh_hans: 对象

# 对象 ID
source: Entity ID
zh_hans: 对象 ID

# 导入文件…
source: Import file…
zh_hans: 导入文件…

# 导出 Mihomo YAML
source: Export Mihomo YAML
zh_hans: 导出 Mihomo YAML

# 导出 Mihomo YAML…
source: Export Mihomo YAML…
zh_hans: 导出 Mihomo YAML…

# 导出其他格式
source: Export other formats
zh_hans: 导出其他格式

# 将从管理服务中移除「{0}」及其用户分配和待办，保留任务历史。此操作不会卸载远端服务；失联服务器上的服务可能仍在运行。
source: Removes “{0}”, its user assignments and pending items from the management service, retaining task history. This does not uninstall the remote service; an unreachable server may still be running it.
zh_hans: 将从管理服务中移除「{0}」及其用户分配和待办，保留任务历史。此操作不会卸载远端服务；失联服务器上的服务可能仍在运行。

# 将本节点用量重置为零？
source: Reset this node's usage to zero?
zh_hans: 将本节点用量重置为零？

# 尚未写入远端
source: Not yet written remotely
zh_hans: 尚未写入远端

# 尚未分配用户
source: No users assigned
zh_hans: 尚未分配用户

# 尚未分配节点
source: No nodes assigned
zh_hans: 尚未分配节点

# 尚未检查
source: Not checked
zh_hans: 尚未检查

# 尚未确认
source: Not confirmed
zh_hans: 尚未确认

# 尚未部署
source: Not yet deployed
zh_hans: 尚未部署

# 尚未采集
source: Not yet sampled
zh_hans: 尚未采集

# 尚未验证
source: Not verified
zh_hans: 尚未验证

# 尝试其他搜索词或类型。
source: Try another search term or type.
zh_hans: 尝试其他搜索词或类型。

# 尝试次数
source: Attempts
zh_hans: 尝试次数

# 峰值
source: Peak
zh_hans: 峰值

# 已保存。
source: Saved.
zh_hans: 已保存。

# 已信任的 SSH 指纹
source: Trusted SSH fingerprint
zh_hans: 已信任的 SSH 指纹

# 已停用
source: Disabled
zh_hans: 已停用

# 已写入
source: Written
zh_hans: 已写入

# 已分配
source: Assigned
zh_hans: 已分配

# 已分配节点（{0}）
source: Assigned nodes ({0})
zh_hans: 已分配节点（{0}）

# 已删除
source: Deleted
zh_hans: 已删除

# 已到期
source: Expired
zh_hans: 已到期

# 已加密上传，引用已复制：{0}
source: Encrypted upload complete; reference copied: {0}
zh_hans: 已加密上传，引用已复制：{0}

# 已发布地址
source: Published address
zh_hans: 已发布地址

# 已取消
source: Cancelled
zh_hans: 已取消

# 已启用系统通知；应用运行并联网时发送。
source: System notifications enabled; sent while the app is running and online.
zh_hans: 已启用系统通知；应用运行并联网时发送。

# 已回滚
source: Rolled back
zh_hans: 已回滚

# 已回滚安装
source: Installation rolled back
zh_hans: 已回滚安装

# 已复制到剪贴板
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# 已归档
source: Archived
zh_hans: 已归档

# 已恢复上一配置
source: Previous configuration restored
zh_hans: 已恢复上一配置

# 已拒绝新认证，并排队踢下线。
source: New authentication rejected; client disconnect queued.
zh_hans: 已拒绝新认证，并排队踢下线。

# 已撤销
source: Revoked
zh_hans: 已撤销

# 已有 mTLS 凭据
source: Existing mTLS credential
zh_hans: 已有 mTLS 凭据

# 已有域名
source: Existing domain
zh_hans: 已有域名

# 已有密码和私钥不会回显。保存连接信息后，可在节点列表执行 SSH 测试；首次连接或指纹变更需在任务详情中确认。
source: Saved passwords and private keys are never displayed. After saving connection details, run an SSH test from Nodes. Confirm first connections or fingerprint changes in task details.
zh_hans: 已有密码和私钥不会回显。保存连接信息后，可在节点列表执行 SSH 测试；首次连接或指纹变更需在任务详情中确认。

# 已有用量 / 校正用量（GB）
source: Existing / corrected usage (GB)
zh_hans: 已有用量 / 校正用量（GB）

# 已有用量（GB）
source: Existing usage (GB)
zh_hans: 已有用量（GB）

# 已有记录
source: Existing record
zh_hans: 已有记录

# 已清理失败的首次安装
source: Failed initial installation cleaned up
zh_hans: 已清理失败的首次安装

# 已用 / 总量
source: Used / Total
zh_hans: 已用 / 总量

# 已用 {0}% 时预警
source: Warn at {0}% usage
zh_hans: 已用 {0}% 时预警

# 已用 {0}，额度 {1}
source: Used {0}, quota {1}
zh_hans: 已用 {0}，额度 {1}

# 已用流量
source: Traffic used
zh_hans: 已用流量

# 已被新任务替代
source: Superseded by a new task
zh_hans: 已被新任务替代

# 已过期 {0} · 7 天内到期 {1} · 额度耗尽 {2}
source: Expired {0} · Expiring in 7 days {1} · Quota exhausted {2}
zh_hans: 已过期 {0} · 7 天内到期 {1} · 额度耗尽 {2}

# 已连接
source: Connected
zh_hans: 已连接

# 已部署
source: Deployed
zh_hans: 已部署

# 已部署 v{0}
source: Deployed v{0}
zh_hans: 已部署 v{0}

# 已部署配置
source: Deployed configuration
zh_hans: 已部署配置

# 已采集节点在线用户 {0} · 连接 {1}
source: Sampled online users {0} · Connections {1}
zh_hans: 已采集节点在线用户 {0} · 连接 {1}

# 已陈旧
source: Stale
zh_hans: 已陈旧

# 已验证读取权限
source: Read access verified
zh_hans: 已验证读取权限

# 带宽与拥塞控制
source: Bandwidth and congestion control
zh_hans: 带宽与拥塞控制

# 平均
source: Average
zh_hans: 平均

# 应用内始终显示提醒；系统通知需要应用运行、联网并获得授权。
source: In-app alerts are always shown. System notifications require the app to be running, online and authorized.
zh_hans: 应用内始终显示提醒；系统通知需要应用运行、联网并获得授权。

# 应用凭据
source: Apply credential
zh_hans: 应用凭据

# 开始
source: Start
zh_hans: 开始

# 开始时间
source: Started
zh_hans: 开始时间

# 引用
source: References
zh_hans: 引用

# 引用与生效版本（{0}）
source: References and effective versions ({0})
zh_hans: 引用与生效版本（{0}）

# 强制 HTTPS
source: Force HTTPS
zh_hans: 强制 HTTPS

# 归档（保留已有引用，禁止新增引用）
source: Archive (retain existing references; block new references)
zh_hans: 归档（保留已有引用，禁止新增引用）

# 当前
source: Current
zh_hans: 当前

# 当前与最近任务
source: Current and recent tasks
zh_hans: 当前与最近任务

# 当前凭据（不可用）
source: Current credential (unavailable)
zh_hans: 当前凭据（不可用）

# 当前地址未连接
source: Not connected to this address
zh_hans: 当前地址未连接

# 当前有效订阅地址已复制；现有令牌没有轮换。
source: Current subscription URL copied; the token was not rotated.
zh_hans: 当前有效订阅地址已复制；现有令牌没有轮换。

# 当前服务不支持高级概览监控，升级后可查看持续探测、在线统计与历史趋势。
source: This service does not support advanced overview monitoring. Upgrade for continuous probes, online statistics and historical trends.
zh_hans: 当前服务不支持高级概览监控，升级后可查看持续探测、在线统计与历史趋势。

# 当前没有{0}。
source: No {0} currently.
zh_hans: 当前没有{0}。

# 当前远端文件
source: Current remote file
zh_hans: 当前远端文件

# 当前阶段
source: Current stage
zh_hans: 当前阶段

# 待写入
source: Pending write
zh_hans: 待写入

# 待分配
source: Pending assignment
zh_hans: 待分配

# 待执行变更
source: Pending changes
zh_hans: 待执行变更

# 待撤权任务
source: Pending revocation tasks
zh_hans: 待撤权任务

# 待撤权任务（{0}）
source: Pending revocation tasks ({0})
zh_hans: 待撤权任务（{0}）

# 待确认指纹
source: Awaiting fingerprint confirmation
zh_hans: 待确认指纹

# 待移除
source: Pending removal
zh_hans: 待移除

# 待部署
source: Ready to deploy
zh_hans: 待部署

# 忽略客户端带宽声明
source: Ignore client bandwidth claims
zh_hans: 忽略客户端带宽声明

# 总流量额度（GB，可留空）
source: Total traffic quota (GB, optional)
zh_hans: 总流量额度（GB，可留空）

# 总流量额度（字节）
source: Total traffic quota (bytes)
zh_hans: 总流量额度（字节）

# 恢复上一版本
source: Restore previous version
zh_hans: 恢复上一版本

# 恢复节点代理
source: Restore node proxy
zh_hans: 恢复节点代理

# 成功
source: Succeeded
zh_hans: 成功

# 成功 / 有效探测；未配置与无数据不计入分母
source: Successful / valid probes; excludes unconfigured nodes and missing data
zh_hans: 成功 / 有效探测；未配置与无数据不计入分母

# 我已通过可信渠道核对新指纹，确认此次变更
source: I verified the new fingerprint through a trusted channel and confirm this change
zh_hans: 我已通过可信渠道核对新指纹，确认此次变更

# 所属用户
source: Owner
zh_hans: 所属用户

# 手动指定域名
source: Specify domain manually
zh_hans: 手动指定域名

# 打开设置，填写管理服务地址和令牌。
source: Open Settings to enter the management service address and token.
zh_hans: 打开设置，填写管理服务地址和令牌。

# 执行中
source: Running
zh_hans: 执行中

# 执行记录
source: Execution history
zh_hans: 执行记录

# 找不到对应节点。
source: Node not found.
zh_hans: 找不到对应节点。

# 找不到节点
source: Node not found
zh_hans: 找不到节点

# 拥塞控制
source: Congestion control
zh_hans: 拥塞控制

# 指标
source: Metric
zh_hans: 指标

# 指纹
source: Fingerprint
zh_hans: 指纹

# 指纹变更
source: Fingerprint changed
zh_hans: 指纹变更

# 指纹已变更
source: Fingerprint changed
zh_hans: 指纹已变更

# 按 API Key:API Secret 格式填写。
source: Enter in API Key:API Secret format.
zh_hans: 按 API Key:API Secret 格式填写。

# 按计费时区零点重置；不足指定日期的月份使用月末。
source: Resets at midnight in the billing time zone. Shorter months use the last day.
zh_hans: 按计费时区零点重置；不足指定日期的月份使用月末。

# 排队 {0} · 执行 {1} · 24h 失败 {2}
source: Queued {0} · Running {1} · Failed in 24h {2}
zh_hans: 排队 {0} · 执行 {1} · 24h 失败 {2}

# 排队中
source: Queued
zh_hans: 排队中

# 探测地址必须是有效的 HTTP URL，不能包含认证信息、查询参数或片段。
source: The probe URL must be a valid HTTP URL without credentials, query parameters or fragments.
zh_hans: 探测地址必须是有效的 HTTP URL，不能包含认证信息、查询参数或片段。

# 接收
source: Received
zh_hans: 接收

# 提交时间未知
source: Submission time unknown
zh_hans: 提交时间未知

# 提交时间：{0}
source: Submitted: {0}
zh_hans: 提交时间：{0}

# 提前 {0} 天提醒
source: Remind {0} days in advance
zh_hans: 提前 {0} 天提醒

# 提醒时间
source: Reminder time
zh_hans: 提醒时间

# 搜索任务
source: Search tasks
zh_hans: 搜索任务

# 搜索凭据
source: Search credentials
zh_hans: 搜索凭据

# 搜索域名或目标
source: Search domains or targets
zh_hans: 搜索域名或目标

# 搜索审计
source: Search audit
zh_hans: 搜索审计

# 搜索用户
source: Search users
zh_hans: 搜索用户

# 搜索节点
source: Search nodes
zh_hans: 搜索节点

# 撤权失败
source: Revocation failed
zh_hans: 撤权失败

# 撤销 Token
source: Revoke token
zh_hans: 撤销 Token

# 撤销管理员令牌
source: Revoke admin token
zh_hans: 撤销管理员令牌

# 撤销节点分配
source: Revoke node assignment
zh_hans: 撤销节点分配

# 操作
source: proceed
zh_hans: 操作

# 操作失败
source: Operation failed
zh_hans: 操作失败

# 操作未完成，请重试。
source: The operation did not complete. Retry.
zh_hans: 操作未完成，请重试。

# 操作者
source: Actor
zh_hans: 操作者

# 支持端口列表和范围，例如 :443,445-450。端口跳跃节点的公网端口须与首个监听端口相同，远端还须安装 nftables 或 iptables。
source: Supports port lists and ranges, such as :443,445-450. Port hopping nodes require the public port to match the first listen port and nftables or iptables on the remote host.
zh_hans: 支持端口列表和范围，例如 :443,445-450。端口跳跃节点的公网端口须与首个监听端口相同，远端还须安装 nftables 或 iptables。

# 收起
source: Show less
zh_hans: 收起

# 数据库不可用
source: Database unavailable
zh_hans: 数据库不可用

# 数据库正常
source: Database healthy
zh_hans: 数据库正常

# 数据更新于 {0}
source: Data updated at {0}
zh_hans: 数据更新于 {0}

# 断开客户端
source: Disconnect clients
zh_hans: 断开客户端

# 断开客户端任务在执行次数耗尽后中断
source: Client disconnect task stopped after exhausting its attempts
zh_hans: 断开客户端任务在执行次数耗尽后中断

# 断开连接失败，请检查节点 SSH 和任务记录。
source: Disconnect failed. Check node SSH and task history.
zh_hans: 断开连接失败，请检查节点 SSH 和任务记录。

# 新令牌已保存并切换，但服务暂不可用：{0}
source: The new token was saved and activated, but the service is temporarily unavailable: {0}
zh_hans: 新令牌已保存并切换，但服务暂不可用：{0}

# 新凭据产生了无效的节点配置
source: New credential produced an invalid node configuration
zh_hans: 新凭据产生了无效的节点配置

# 新增 Cloudflare 连接
source: Add Cloudflare connection
zh_hans: 新增 Cloudflare 连接

# 新增 DNS 记录
source: Add DNS record
zh_hans: 新增 DNS 记录

# 新增 {0} 个 · 移除 {1} 个 · 已选择 {2} 个
source: Add {0} · Remove {1} · Selected {2}
zh_hans: 新增 {0} 个 · 移除 {1} 个 · 已选择 {2} 个

# 新增记录
source: Add record
zh_hans: 新增记录

# 新建记录已被外部修改，请检查后重试
source: The new record was changed externally. Review it and retry.
zh_hans: 新建记录已被外部修改，请检查后重试

# 新指纹
source: New fingerprint
zh_hans: 新指纹

# 新指纹已保存
source: New fingerprint saved
zh_hans: 新指纹已保存

# 新服务未通过健康检查，正在回滚安装。
source: The new service failed its health check. Rolling back the installation.
zh_hans: 新服务未通过健康检查，正在回滚安装。

# 新服务未通过健康检查，正在恢复上一成功配置。
source: The new service failed its health check. Restoring the last successful configuration.
zh_hans: 新服务未通过健康检查，正在恢复上一成功配置。

# 新服务未通过健康检查，正在恢复上一配置。
source: The new service failed its health check. Restoring the previous configuration.
zh_hans: 新服务未通过健康检查，正在恢复上一配置。

# 新服务未通过健康检查，正在清理失败的首次安装。
source: The new service failed its health check. Cleaning up the failed initial installation.
zh_hans: 新服务未通过健康检查，正在清理失败的首次安装。

# 新的客户端证书和私钥已加密保存，并已排队断开现有连接。
source: The new client certificate and private key were encrypted and saved. Existing connections are queued for disconnection.
zh_hans: 新的客户端证书和私钥已加密保存，并已排队断开现有连接。

# 新的订阅地址已复制，旧地址已撤销。
source: New subscription URL copied; the old URL was revoked.
zh_hans: 新的订阅地址已复制，旧地址已撤销。

# 新的额度周期已从零开始。
source: The new quota period starts at zero.
zh_hans: 新的额度周期已从零开始。

# 新节点连接密码（请及时保存）
source: New node connection passwords (save now)
zh_hans: 新节点连接密码（请及时保存）

# 新连接密码已复制。旧密码已撤销，请立即保存新值。
source: New connection password copied. The old password was revoked; save the new value now.
zh_hans: 新连接密码已复制。旧密码已撤销，请立即保存新值。

# 方向
source: Direction
zh_hans: 方向

# 无未解决统计缺口
source: No unresolved statistics gaps
zh_hans: 无未解决统计缺口

# 无法加载代理配置
source: Cannot load proxy configuration
zh_hans: 无法加载代理配置

# 无法加载服务器配置
source: Cannot load server configuration
zh_hans: 无法加载服务器配置

# 无法启用系统通知：{0}
source: Cannot enable system notifications: {0}
zh_hans: 无法启用系统通知：{0}

# 无法移除 Hysteria 探测临时文件
source: Cannot remove temporary Hysteria probe files
zh_hans: 无法移除 Hysteria 探测临时文件

# 无法获取远端服务诊断信息
source: Cannot retrieve remote service diagnostics
zh_hans: 无法获取远端服务诊断信息

# 无法解析 SSH 私钥，请检查格式和口令
source: Cannot parse the SSH private key. Check its format and passphrase.
zh_hans: 无法解析 SSH 私钥，请检查格式和口令

# 无法解析或验证凭据配置
source: Cannot parse or validate credential configuration
zh_hans: 无法解析或验证凭据配置

# 无法读取公开连接：{0}
source: Cannot read public connection: {0}
zh_hans: 无法读取公开连接：{0}

# 无法读取流量统计状态：{0}
source: Cannot read traffic statistics status: {0}
zh_hans: 无法读取流量统计状态：{0}

# 无法连接
source: Unreachable
zh_hans: 无法连接

# 无法连接 DNS 服务商
source: Cannot connect to the DNS provider
zh_hans: 无法连接 DNS 服务商

# 无法连接管理服务
source: Cannot connect to the management service
zh_hans: 无法连接管理服务

# 无解析记录
source: No resolution records
zh_hans: 无解析记录

# 旧版 HTTP-01 备用端口
source: Legacy HTTP-01 alternate port
zh_hans: 旧版 HTTP-01 备用端口

# 旧版 TLS-ALPN-01 备用端口
source: Legacy TLS-ALPN-01 alternate port
zh_hans: 旧版 TLS-ALPN-01 备用端口

# 时间
source: Time
zh_hans: 时间

# 显示上次同步的提醒，恢复连接后更新。
source: Showing last synced alerts; updates resume after reconnection.
zh_hans: 显示上次同步的提醒，恢复连接后更新。

# 显示上次更新的缓存数据，恢复连接后刷新。
source: Showing cached data from the last update. Refreshes after reconnection.
zh_hans: 显示上次更新的缓存数据，恢复连接后刷新。

# 显示全部 {0} 项
source: Show all {0}
zh_hans: 显示全部 {0} 项

# 显示语言
source: Display language
zh_hans: 显示语言
