Repository: nieaowei/HysteriaX
Catalog: apps/macos/Sources/HysteriaX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 普通节点可留空。启用 mTLS 的节点需要匹配的客户端证书和私钥；订阅通过 HTTPS 返回这两份 PEM 内容，管理服务中会加密存储。
source: Leave empty for regular nodes. mTLS nodes require a matching client certificate and private key. Subscriptions return both PEM files over HTTPS; the management service stores them encrypted.
zh_hans: 普通节点可留空。启用 mTLS 的节点需要匹配的客户端证书和私钥；订阅通过 HTTPS 返回这两份 PEM 内容，管理服务中会加密存储。

# 暂无 DNS 记录
source: No DNS records
zh_hans: 暂无 DNS 记录

# 暂无 SSH 主机地址
source: No SSH host address
zh_hans: 暂无 SSH 主机地址

# 暂无 SSH 连接信息
source: No SSH connection details
zh_hans: 暂无 SSH 连接信息

# 暂无{0}
source: No {0}
zh_hans: 暂无{0}

# 暂无任务
source: No tasks
zh_hans: 暂无任务

# 暂无历史样本
source: No historical samples
zh_hans: 暂无历史样本

# 暂无套餐或到期提醒
source: No plan or expiry alerts
zh_hans: 暂无套餐或到期提醒

# 暂无审计记录
source: No audit records
zh_hans: 暂无审计记录

# 暂无引用
source: No references
zh_hans: 暂无引用

# 暂无执行记录
source: No execution history
zh_hans: 暂无执行记录

# 暂无提醒
source: No alerts
zh_hans: 暂无提醒

# 暂无映射项
source: No mappings
zh_hans: 暂无映射项

# 暂无更新批次
source: No update batches
zh_hans: 暂无更新批次

# 暂无服务器监控信息
source: No server monitoring data
zh_hans: 暂无服务器监控信息

# 暂无条目
source: No entries
zh_hans: 暂无条目

# 暂无节点，请先添加节点。
source: No nodes yet. Add a node first.
zh_hans: 暂无节点，请先添加节点。

# 暂无设置流量额度的节点
source: No nodes with traffic quotas
zh_hans: 暂无设置流量额度的节点

# 暂无需处理事项
source: No issues needing attention
zh_hans: 暂无需处理事项

# 更多
source: More
zh_hans: 更多

# 更多凭据操作
source: More credential actions
zh_hans: 更多凭据操作

# 更多操作
source: More actions
zh_hans: 更多操作

# 更换或解除绑定后保留原 DNS 记录，可在 DNS 记录页清理。
source: Changing or removing the binding retains the original DNS record. Clean it up on the DNS Records page.
zh_hans: 更换或解除绑定后保留原 DNS 记录，可在 DNS 记录页清理。

# 更新 DNS 域名
source: Update DNS zone
zh_hans: 更新 DNS 域名

# 更新 DNS 连接
source: Update DNS connection
zh_hans: 更新 DNS 连接

# 更新 DNS 连接凭据
source: Update DNS connection credential
zh_hans: 更新 DNS 连接凭据

# 更新 mTLS 证书
source: Update mTLS certificate
zh_hans: 更新 mTLS 证书

# 更新任务
source: Update task
zh_hans: 更新任务

# 更新凭据
source: Update credential
zh_hans: 更新凭据

# 更新客户端证书
source: Update client certificate
zh_hans: 更新客户端证书

# 更新批次
source: Update batches
zh_hans: 更新批次

# 更新时间
source: Updated
zh_hans: 更新时间

# 更新用户
source: Update user
zh_hans: 更新用户

# 更新结果（{0}）
source: Update results ({0})
zh_hans: 更新结果（{0}）

# 更新节点
source: Update node
zh_hans: 更新节点

# 更新证书
source: Update certificate
zh_hans: 更新证书

# 更新：{0} · 时区 {1}
source: Updated: {0} · Time zone {1}
zh_hans: 更新：{0} · 时区 {1}

# 替代公开地址
source: Replacement public address
zh_hans: 替代公开地址

# 最大分片字节数
source: Maximum fragment bytes
zh_hans: 最大分片字节数

# 最大并发流
source: Maximum concurrent streams
zh_hans: 最大并发流

# 最大并发流须为0，或至少为8。
source: Maximum concurrent streams must be 0 or at least 8.
zh_hans: 最大并发流须为0，或至少为8。

# 最大流接收窗口
source: Maximum stream receive window
zh_hans: 最大流接收窗口

# 最大流接收窗口（字节）
source: Maximum stream receive window (bytes)
zh_hans: 最大流接收窗口（字节）

# 最大连接接收窗口
source: Maximum connection receive window
zh_hans: 最大连接接收窗口

# 最大连接接收窗口（字节）
source: Maximum connection receive window (bytes)
zh_hans: 最大连接接收窗口（字节）

# 最小分片字节数
source: Minimum fragment bytes
zh_hans: 最小分片字节数

# 最新
source: Fresh
zh_hans: 最新

# 最新版本
source: Latest version
zh_hans: 最新版本

# 最近任务
source: Recent tasks
zh_hans: 最近任务

# 最近任务中待处理
source: Pending in recent tasks
zh_hans: 最近任务中待处理

# 最近使用
source: Last used
zh_hans: 最近使用

# 最近探测：{0}
source: Last probe: {0}
zh_hans: 最近探测：{0}

# 最近更新
source: Last updated
zh_hans: 最近更新

# 最近检查
source: Last checked
zh_hans: 最近检查

# 最近采样
source: Last sampled
zh_hans: 最近采样

# 有效
source: Active
zh_hans: 有效

# 有效期与流量套餐
source: Expiry and traffic plan
zh_hans: 有效期与流量套餐

# 服务器名称
source: Server name
zh_hans: 服务器名称

# 服务器配置
source: Server configuration
zh_hans: 服务器配置

# 服务器重启、网卡变化或计数重置，已重新建立基线
source: Baseline reset after a server restart, interface change or counter reset
zh_hans: 服务器重启、网卡变化或计数重置，已重新建立基线

# 服务已连接
source: Service connected
zh_hans: 服务已连接

# 服务断开时保留任务摘要；恢复连接后可读取执行记录。
source: Task summaries remain available while disconnected. Reconnect to read execution history.
zh_hans: 服务断开时保留任务摘要；恢复连接后可读取执行记录。

# 服务未连接
source: Service disconnected
zh_hans: 服务未连接

# 服务版本 {0}
source: Service version {0}
zh_hans: 服务版本 {0}

# 服务运行 {0}
source: Service uptime {0}
zh_hans: 服务运行 {0}

# 服务连接
source: Service connection
zh_hans: 服务连接

# 未关联节点
source: No associated node
zh_hans: 未关联节点

# 未分配
source: Unassigned
zh_hans: 未分配

# 未取得查询结果
source: No query result
zh_hans: 未取得查询结果

# 未找到连接
source: Connection not found
zh_hans: 未找到连接

# 未提供
source: Unavailable
zh_hans: 未提供

# 未知
source: Unknown
zh_hans: 未知

# 未知的凭据更新模式
source: Unknown credential update mode
zh_hans: 未知的凭据更新模式

# 未知的节点操作。
source: Unknown node operation.
zh_hans: 未知的节点操作。

# 未绑定节点
source: No bound node
zh_hans: 未绑定节点

# 未解决统计缺口 {0}
source: Unresolved statistics gap: {0}
zh_hans: 未解决统计缺口 {0}

# 未设置
source: Not set
zh_hans: 未设置

# 未连接
source: Disconnected
zh_hans: 未连接

# 未选择
source: None selected
zh_hans: 未选择

# 未通过
source: Failed
zh_hans: 未通过

# 未部署
source: Not deployed
zh_hans: 未部署

# 未配置
source: Not configured
zh_hans: 未配置

# 本 Mac 当前使用的 Token
source: Token currently used by this Mac
zh_hans: 本 Mac 当前使用的 Token

# 本机端口
source: Local port
zh_hans: 本机端口

# 权威服务器
source: Authoritative servers
zh_hans: 权威服务器

# 来源
source: Source
zh_hans: 来源

# 查看 ACME DNS 配置文档
source: View ACME DNS configuration documentation
zh_hans: 查看 ACME DNS 配置文档

# 查看 DNS 记录
source: View DNS record
zh_hans: 查看 DNS 记录

# 查看{0}任务详情
source: View {0} task details
zh_hans: 查看{0}任务详情

# 查看任务
source: View task
zh_hans: 查看任务

# 查看节点详情
source: View node details
zh_hans: 查看节点详情

# 查看重试任务
source: View retry task
zh_hans: 查看重试任务

# 查询失败
source: Query failed
zh_hans: 查询失败

# 查询超时（如 4s）
source: Query timeout (e.g. 4s)
zh_hans: 查询超时（如 4s）

# 标准
source: Standard
zh_hans: 标准

# 校正用量
source: Correct usage
zh_hans: 校正用量

# 校正节点套餐用量
source: Correct node plan usage
zh_hans: 校正节点套餐用量

# 核对并信任新指纹…
source: Verify and trust new fingerprint…
zh_hans: 核对并信任新指纹…

# 根目录磁盘
source: Root disk
zh_hans: 根目录磁盘

# 检查客户端代理转发
source: Check client proxy forwarding
zh_hans: 检查客户端代理转发

# 检查客户端状态
source: Check client status
zh_hans: 检查客户端状态

# 检查时的预期目标
source: Expected target at check time
zh_hans: 检查时的预期目标

# 检查服务健康状态
source: Check service health
zh_hans: 检查服务健康状态

# 检查节点环境
source: Check node environment
zh_hans: 检查节点环境

# 检查解析
source: Check resolution
zh_hans: 检查解析

# 检查配置漂移
source: Check configuration drift
zh_hans: 检查配置漂移

# 检查配置资源
source: Check configuration resources
zh_hans: 检查配置资源

# 概览
source: Overview
zh_hans: 概览

# 概览分类
source: Overview category
zh_hans: 概览分类

# 概览监控暂不可用：{0}
source: Overview monitoring is temporarily unavailable: {0}
zh_hans: 概览监控暂不可用：{0}

# 模式
source: Mode
zh_hans: 模式

# 正在上传已校验程序、配置、服务文件和引用资源。
source: Uploading the verified binary, configuration, service files and referenced resources.
zh_hans: 正在上传已校验程序、配置、服务文件和引用资源。

# 正在下载并校验固定版本的 Hysteria 程序。
source: Downloading and verifying the pinned Hysteria binary.
zh_hans: 正在下载并校验固定版本的 Hysteria 程序。

# 正在使用固定版本的 Hysteria 客户端连接新服务并验证 TCP 请求转发。
source: Connecting to the new service with a pinned Hysteria client version and verifying TCP forwarding.
zh_hans: 正在使用固定版本的 Hysteria 客户端连接新服务并验证 TCP 请求转发。

# 正在保存…
source: Saving…
zh_hans: 正在保存…

# 正在停止托管服务并移除文件和服务账户。
source: Stopping the managed service and removing files and the service account.
zh_hans: 正在停止托管服务并移除文件和服务账户。

# 正在加载历史数据…
source: Loading history…
zh_hans: 正在加载历史数据…

# 正在加载目标配置版本和加密资源。
source: Loading the desired configuration version and encrypted resources.
zh_hans: 正在加载目标配置版本和加密资源。

# 正在安装托管的 systemd 服务并应用配置。
source: Installing the managed systemd service and applying configuration.
zh_hans: 正在安装托管的 systemd 服务并应用配置。

# 正在将远端配置与上次成功部署版本比较。
source: Comparing the remote configuration with the last successful deployment.
zh_hans: 正在将远端配置与上次成功部署版本比较。

# 正在提交…
source: Submitting…
zh_hans: 正在提交…

# 正在断开
source: Disconnecting
zh_hans: 正在断开

# 正在检查操作系统、架构、systemd 和 sudo 权限。
source: Checking the OS, architecture, systemd and sudo permissions.
zh_hans: 正在检查操作系统、架构、systemd 和 sudo 权限。

# 正在检查系统版本、架构、systemd、sudo、磁盘空间和监听端口要求。
source: Checking the OS version, architecture, systemd, sudo, disk space and listening port requirements.
zh_hans: 正在检查系统版本、架构、systemd、sudo、磁盘空间和监听端口要求。

# 正在检查远端 systemd 和托管安装标记。
source: Checking remote systemd and managed installation markers.
zh_hans: 正在检查远端 systemd 和托管安装标记。

# 正在生成服务端配置和 systemd 单元文件。
source: Generating the server configuration and systemd unit.
zh_hans: 正在生成服务端配置和 systemd 单元文件。

# 正在等待写入记录变更。
source: Waiting to write record changes.
zh_hans: 正在等待写入记录变更。

# 正在等待删除记录。
source: Waiting to delete the record.
zh_hans: 正在等待删除记录。

# 正在等待流量统计和在线状态接口就绪。
source: Waiting for traffic statistics and online status APIs.
zh_hans: 正在等待流量统计和在线状态接口就绪。

# 正在等待流量统计和在线状态接口就绪（包括证书签发），最长等待 {0} 秒。
source: Waiting for traffic statistics and online status APIs, including certificate provisioning, for up to {0} seconds.
zh_hans: 正在等待流量统计和在线状态接口就绪（包括证书签发），最长等待 {0} 秒。

# 正在获取服务器监控信息…
source: Fetching server monitoring data…
zh_hans: 正在获取服务器监控信息…

# 正在获取概览监控…
source: Fetching overview monitoring…
zh_hans: 正在获取概览监控…

# 正在解析并验证配置资源引用。
source: Resolving and validating configuration resource references.
zh_hans: 正在解析并验证配置资源引用。

# 正在请求节点断开该用户的在线客户端。
source: Requesting the node to disconnect this user's online clients.
zh_hans: 正在请求节点断开该用户的在线客户端。

# 正在读取保存的 SSH 连接。
source: Reading the saved SSH connection.
zh_hans: 正在读取保存的 SSH 连接。

# 正在读取详情…
source: Reading details…
zh_hans: 正在读取详情…

# 正在连接节点并验证 HysteriaX 所有权。
source: Connecting to the node and verifying HysteriaX ownership.
zh_hans: 正在连接节点并验证 HysteriaX 所有权。

# 正在连接节点并验证 SSH 主机指纹。
source: Connecting to the node and verifying its SSH host fingerprint.
zh_hans: 正在连接节点并验证 SSH 主机指纹。

# 正在连接节点并验证已保存的 SSH 主机指纹。
source: Connecting to the node and verifying its saved SSH host fingerprint.
zh_hans: 正在连接节点并验证已保存的 SSH 主机指纹。

# 此任务为关联重试，成功后会移除原失败提醒。
source: This task is a linked retry. Success clears the original failure alert.
zh_hans: 此任务为关联重试，成功后会移除原失败提醒。

# 此任务没有可确认的 SSH 指纹变更。
source: This task has no SSH fingerprint change to confirm.
zh_hans: 此任务没有可确认的 SSH 指纹变更。

# 此服务尚不支持 DNS 记录管理。
source: This service does not support DNS record management yet.
zh_hans: 此服务尚不支持 DNS 记录管理。

# 此服务端尚未提供多格式订阅，请先升级服务端。
source: Upgrade the server to support multiple subscription formats.
zh_hans: 此服务端尚未提供多格式订阅，请先升级服务端。

# 此用户尚未生成订阅地址，请先生成订阅。
source: Generate a subscription URL for this user first.
zh_hans: 此用户尚未生成订阅地址，请先生成订阅。

# 此用户尚未生成订阅地址，请先生成订阅再导出。
source: Generate a subscription URL for this user before exporting.
zh_hans: 此用户尚未生成订阅地址，请先生成订阅再导出。

# 此管理服务 API 版本（{0}）与客户端不兼容。
source: Management service API version ({0}) is incompatible with this client.
zh_hans: 此管理服务 API 版本（{0}）与客户端不兼容。

# 此类型暂不支持编辑、删除和节点绑定。
source: This type does not yet support editing, deletion or node binding.
zh_hans: 此类型暂不支持编辑、删除和节点绑定。

# 此记录关联节点。修改解析目标会影响连接；域名、类型和代理状态需通过节点重新分配修改。
source: This record is linked to a node. Changing its target affects connectivity. Reassign the node's domain to change the name, type or proxy status.
zh_hans: 此记录关联节点。修改解析目标会影响连接；域名、类型和代理状态需通过节点重新分配修改。

# 每月 {0} 日重置
source: Reset on day {0} each month
zh_hans: 每月 {0} 日重置

# 每月重置
source: Monthly reset
zh_hans: 每月重置

# 每行一条规则，例如 reject(all, udp/443)。
source: One rule per line, such as reject(all, udp/443).
zh_hans: 每行一条规则，例如 reject(all, udp/443)。

# 毫秒
source: Milliseconds
zh_hans: 毫秒

# 没有匹配的任务
source: No matching tasks
zh_hans: 没有匹配的任务

# 没有匹配的凭据
source: No matching credentials
zh_hans: 没有匹配的凭据

# 没有匹配的审计记录
source: No matching audit records
zh_hans: 没有匹配的审计记录

# 没有匹配的用户
source: No matching users
zh_hans: 没有匹配的用户

# 没有匹配的节点
source: No matching nodes
zh_hans: 没有匹配的节点

# 没有匹配的节点。
source: No matching nodes.
zh_hans: 没有匹配的节点。

# 没有已上传配置资源。上传后复制引用到对应的 ACL、GeoIP 或 GeoSite 字段。
source: No configuration resources uploaded. Upload a file and copy its reference into the ACL, GeoIP or GeoSite field.
zh_hans: 没有已上传配置资源。上传后复制引用到对应的 ACL、GeoIP 或 GeoSite 字段。

# 流量
source: Traffic
zh_hans: 流量

# 流量与额度
source: Traffic and quota
zh_hans: 流量与额度

# 流量数值过大。
source: Traffic value is too large.
zh_hans: 流量数值过大。

# 流量来源
source: Traffic source
zh_hans: 流量来源

# 流量用量
source: Traffic usage
zh_hans: 流量用量

# 流量统计和在线状态接口未就绪
source: Traffic statistics and online status APIs are not ready
zh_hans: 流量统计和在线状态接口未就绪

# 流量趋势
source: Traffic trends
zh_hans: 流量趋势

# 流量采集最少覆盖 {0} / {1} 节点。
source: Traffic sampling covers at least {0} / {1} nodes.
zh_hans: 流量采集最少覆盖 {0} / {1} 节点。

# 流量须为非负 GB 数值，使用小数点。
source: Traffic must be a nonnegative GB value with a decimal point.
zh_hans: 流量须为非负 GB 数值，使用小数点。

# 流量额度
source: Traffic quota
zh_hans: 流量额度

# 测试环境中的管理员令牌只保存在当前进程内存中。
source: In the test environment, admin tokens are stored only in process memory.
zh_hans: 测试环境中的管理员令牌只保存在当前进程内存中。

# 混淆
source: Obfuscation
zh_hans: 混淆

# 混淆密码
source: Obfuscation password
zh_hans: 混淆密码

# 添加 X-Forwarded 头
source: Add X-Forwarded headers
zh_hans: 添加 X-Forwarded 头

# 添加一台服务器，填写 SSH 和公开连接信息。
source: Add a server with SSH and public connection details.
zh_hans: 添加一台服务器，填写 SSH 和公开连接信息。

# 添加出站
source: Add outbound
zh_hans: 添加出站

# 添加并部署节点后开始监控。
source: Monitoring starts after adding and deploying nodes.
zh_hans: 添加并部署节点后开始监控。

# 添加映射项
source: Add mapping
zh_hans: 添加映射项

# 添加条目
source: Add entry
zh_hans: 添加条目

# 添加用户
source: Add user
zh_hans: 添加用户

# 添加用户后可以分配节点并生成订阅。
source: Add users to assign nodes and generate subscriptions.
zh_hans: 添加用户后可以分配节点并生成订阅。

# 添加节点
source: Add node
zh_hans: 添加节点

# 激进
source: Aggressive
zh_hans: 激进

# 版本
source: Version
zh_hans: 版本

# 版本历史（{0}）
source: Version history ({0})
zh_hans: 版本历史（{0}）

# 状态
source: Status
zh_hans: 状态

# 环境检查通过
source: Environment check passed
zh_hans: 环境检查通过

# 生成/轮换订阅地址
source: Generate / rotate subscription URL
zh_hans: 生成/轮换订阅地址

# 生成服务配置
source: Generate service configuration
zh_hans: 生成服务配置

# 用于用户订阅中的客户端 TLS 设置；SNI 留空时默认使用公开地址。
source: Client TLS settings for user subscriptions. An empty SNI defaults to the public address.
zh_hans: 用于用户订阅中的客户端 TLS 设置；SNI 留空时默认使用公开地址。

# 用户
source: User
zh_hans: 用户

# 用户 ID
source: User ID
zh_hans: 用户 ID

# 用户专属凭据不能部署到节点
source: User-specific credentials cannot be deployed to a node
zh_hans: 用户专属凭据不能部署到节点

# 用户代理流量
source: User proxy traffic
zh_hans: 用户代理流量

# 用户凭据
source: User credentials
zh_hans: 用户凭据

# 用户凭据管理
source: User credential management
zh_hans: 用户凭据管理

# 用户分配已不再引用此凭据
source: The user assignment no longer references this credential
zh_hans: 用户分配已不再引用此凭据

# 用户可以重新连接。
source: The user can connect again.
zh_hans: 用户可以重新连接。

# 用户名称
source: User name
zh_hans: 用户名称

# 用户名（可选）
source: Username (optional)
zh_hans: 用户名（可选）

# 用户在更新 mTLS 凭据前已发生变化
source: User changed before mTLS credential update
zh_hans: 用户在更新 mTLS 凭据前已发生变化

# 用户已停用
source: User disabled
zh_hans: 用户已停用

# 用户已启用
source: User enabled
zh_hans: 用户已启用

# 用户操作
source: User actions
zh_hans: 用户操作

# 用户状态
source: User status
zh_hans: 用户状态

# 用户的订阅和节点凭据会撤销，并排队断开在线设备。
source: The user's subscription and node credentials will be revoked, and online devices queued for disconnection.
zh_hans: 用户的订阅和节点凭据会撤销，并排队断开在线设备。

# 用户记录
source: User record
zh_hans: 用户记录

# 用户跨节点去重 · 桶内平均值及峰值
source: Users deduplicated across nodes · Interval average and peak
zh_hans: 用户跨节点去重 · 桶内平均值及峰值

# 用户连接凭据
source: User connection credential
zh_hans: 用户连接凭据

# 用途
source: Purpose
zh_hans: 用途

# 用量 / 额度
source: Usage / Quota
zh_hans: 用量 / 额度

# 用量已校正，等待建立采集基线
source: Usage corrected; awaiting a sampling baseline
zh_hans: 用量已校正，等待建立采集基线

# 用量未采集或已陈旧 · {0}
source: Usage missing or stale · {0}
zh_hans: 用量未采集或已陈旧 · {0}

# 百分比
source: Percent
zh_hans: 百分比

# 监听
source: Listening
zh_hans: 监听

# 监听地址
source: Listen address
zh_hans: 监听地址

# 监控事项 {0}
source: Monitoring issues: {0}
zh_hans: 监控事项 {0}

# 监控信息
source: Monitoring information
zh_hans: 监控信息

# 监控信息暂不可用：{0}
source: Monitoring is temporarily unavailable: {0}
zh_hans: 监控信息暂不可用：{0}

# 目标
source: Target
zh_hans: 目标

# 目标 / TTL
source: Target / TTL
zh_hans: 目标 / TTL

# 目标 IP
source: Target IP
zh_hans: 目标 IP

# 目标 v{0}
source: Desired v{0}
zh_hans: 目标 v{0}

# 目标地址
source: Desired address
zh_hans: 目标地址

# 目标域名
source: Target domain
zh_hans: 目标域名

# 目标将更新为 {0}
source: Target will change to {0}
zh_hans: 目标将更新为 {0}

# 目标配置
source: Desired configuration
zh_hans: 目标配置

# 目标配置版本不存在
source: Desired configuration version does not exist
zh_hans: 目标配置版本不存在

# 直连
source: Direct
zh_hans: 直连

# 直连模式
source: Direct mode
zh_hans: 直连模式

# 确认中
source: Checking
zh_hans: 确认中

# 确认更换 SSH 主机指纹
source: Confirm SSH host fingerprint change
zh_hans: 确认更换 SSH 主机指纹

# 禁用 HTTP-01
source: Disable HTTP-01
zh_hans: 禁用 HTTP-01

# 禁用 TLS-ALPN-01
source: Disable TLS-ALPN-01
zh_hans: 禁用 TLS-ALPN-01

# 禁用 UDP 转发
source: Disable UDP forwarding
zh_hans: 禁用 UDP 转发

# 禁用带宽损失补偿
source: Disable bandwidth loss compensation
zh_hans: 禁用带宽损失补偿

# 禁用无状态重置
source: Disable stateless reset
zh_hans: 禁用无状态重置

# 禁用路径 MTU 探测
source: Disable path MTU discovery
zh_hans: 禁用路径 MTU 探测

# 离线快照
source: Offline snapshot
zh_hans: 离线快照

# 离线快照 · {0}
source: Offline snapshot · {0}
zh_hans: 离线快照 · {0}

# 离线时无法刷新采样和待撤权状态。
source: Sampling and pending revocation status cannot be refreshed offline.
zh_hans: 离线时无法刷新采样和待撤权状态。

# 离线缓存
source: Offline cache
zh_hans: 离线缓存

# 私钥 PEM
source: Private key PEM
zh_hans: 私钥 PEM

# 私钥解密口令（可留空）
source: Private key passphrase (optional)
zh_hans: 私钥解密口令（可留空）

# 移除 {0} 个节点？
source: Remove {0} nodes?
zh_hans: 移除 {0} 个节点？

# 移除后会撤销该用户在节点上的访问权限，并排队断开现有连接。
source: Removal revokes this user's node access and queues existing connections for disconnection.
zh_hans: 移除后会撤销该用户在节点上的访问权限，并排队断开现有连接。

# 移除节点管理记录
source: Remove node management record
zh_hans: 移除节点管理记录

# 移除记录
source: Remove record
zh_hans: 移除记录

# 空闲超时（如 30s）
source: Idle timeout (e.g. 30s)
zh_hans: 空闲超时（如 30s）

# 第 {0} 次尝试
source: Attempt {0}
zh_hans: 第 {0} 次尝试

# 第一项是默认出站；ACL 可按名称选择其他出站。
source: The first entry is the default outbound. ACL rules can select others by name.
zh_hans: 第一项是默认出站；ACL 可按名称选择其他出站。

# 等待 DNS 解析更新
source: Awaiting DNS propagation
zh_hans: 等待 DNS 解析更新

# 等待断开
source: Awaiting disconnect
zh_hans: 等待断开

# 等待确认 SSH 指纹
source: Awaiting SSH fingerprint confirmation
zh_hans: 等待确认 SSH 指纹

# 等待节点 SSH 恢复
source: Awaiting node SSH recovery
zh_hans: 等待节点 SSH 恢复

# 等待重试
source: Awaiting retry
zh_hans: 等待重试

# 管理 SSH 连接、Hysteria 配置和部署状态。
source: Manage SSH connections, Hysteria configuration and deployment status.
zh_hans: 管理 SSH 连接、Hysteria 配置和部署状态。

# 管理启停、到期、流量额度和节点分配。
source: Manage user status, expiry, traffic quotas and node assignments.
zh_hans: 管理启停、到期、流量额度和节点分配。

# 管理员
source: Admin
zh_hans: 管理员

# 管理员 Bearer Token
source: Admin Bearer Token
zh_hans: 管理员 Bearer Token

# 管理员 Token
source: Admin token
zh_hans: 管理员 Token

# 管理员令牌
source: Admin token
zh_hans: 管理员令牌

# 管理员令牌保存在 macOS Keychain 中。服务端负责保存节点、用户和订阅数据。
source: Admin tokens are stored in macOS Keychain. The server stores node, user and subscription data.
zh_hans: 管理员令牌保存在 macOS Keychain 中。服务端负责保存节点、用户和订阅数据。

# 管理员访问
source: Admin access
zh_hans: 管理员访问

# 管理员访问令牌
source: Admin access token
zh_hans: 管理员访问令牌

# 管理域名解析记录和节点域名分配。
source: Manage DNS records and node domain assignments.
zh_hans: 管理域名解析记录和节点域名分配。

# 管理服务
source: Management service
zh_hans: 管理服务

# 管理服务器
source: Management server
zh_hans: 管理服务器

# 管理服务器经公网节点访问目标 · 成功样本 P50 / P95
source: Management server reaching the target through public nodes · Successful samples P50 / P95
zh_hans: 管理服务器经公网节点访问目标 · 成功样本 P50 / P95

# 管理服务当前不可用；恢复连接后才能读取详情或提交写操作。
source: The management service is unavailable. Reconnect to read details or submit changes.
zh_hans: 管理服务当前不可用；恢复连接后才能读取详情或提交写操作。

# 管理服务解析结果
source: Management service resolution
zh_hans: 管理服务解析结果

# 管理服务设置
source: Management service settings
zh_hans: 管理服务设置

# 管理服务返回 HTTP {0}。
source: Management service returned HTTP {0}.
zh_hans: 管理服务返回 HTTP {0}。

# 管理服务返回了无法识别的响应。
source: The management service returned an unrecognized response.
zh_hans: 管理服务返回了无法识别的响应。

# 管理服务需更新后才能关联重试
source: Update the management service to support linked retries
zh_hans: 管理服务需更新后才能关联重试

# 管理此节点
source: Manage this node
zh_hans: 管理此节点

# 管理用户
source: Manage user
zh_hans: 管理用户

# 管理记录已移除
source: Management record removed
zh_hans: 管理记录已移除

# 管理该节点的 mTLS 证书
source: Manage this node's mTLS certificate
zh_hans: 管理该节点的 mTLS 证书

# 类型
source: Type
zh_hans: 类型

# 系统
source: System
zh_hans: 系统

# 系统信息未提供
source: System information unavailable
zh_hans: 系统信息未提供

# 系统通知未获授权；应用内提醒仍可用。请在系统设置中允许通知。
source: System notifications not authorized; in-app alerts remain available. Allow notifications in System Settings.
zh_hans: 系统通知未获授权；应用内提醒仍可用。请在系统设置中允许通知。

# 系统默认
source: System default
zh_hans: 系统默认

# 纯文本节点链接
source: Plain text node links
zh_hans: 纯文本节点链接

# 绑定
source: Bind
zh_hans: 绑定

# 绑定 IPv4
source: Bind IPv4
zh_hans: 绑定 IPv4

# 绑定 IPv6
source: Bind IPv6
zh_hans: 绑定 IPv6

# 绑定 {0}
source: Bind {0}
zh_hans: 绑定 {0}

# 绑定网络设备
source: Bind network device
zh_hans: 绑定网络设备

# 绑定节点
source: Bound node
zh_hans: 绑定节点

# 绑定节点 DNS
source: Bind node DNS
zh_hans: 绑定节点 DNS

# 绑定节点…
source: Bind node…
zh_hans: 绑定节点…

# 绑定节点需要使用仅 DNS 模式。
source: Node binding requires DNS-only mode.
zh_hans: 绑定节点需要使用仅 DNS 模式。

# 结束
source: End
zh_hans: 结束

# 统计接口尚未就绪
source: Statistics API is not ready
zh_hans: 统计接口尚未就绪

# 统计数据陈旧
source: Statistics stale
zh_hans: 统计数据陈旧

# 统计新鲜
source: Statistics fresh
zh_hans: 统计新鲜

# 统计正常
source: Statistics healthy
zh_hans: 统计正常

# 统计状态未知
source: Statistics status unknown
zh_hans: 统计状态未知

# 统计状态：{0}
source: Statistics status: {0}
zh_hans: 统计状态：{0}

# 统计缺口
source: Statistics gaps
zh_hans: 统计缺口

# 统计缺口：{0}
source: Statistics gap: {0}
zh_hans: 统计缺口：{0}

# 编辑 DNS 记录
source: Edit DNS record
zh_hans: 编辑 DNS 记录

# 编辑…
source: Edit…
zh_hans: 编辑…

# 编辑信息
source: Edit information
zh_hans: 编辑信息

# 编辑用户
source: Edit user
zh_hans: 编辑用户

# 编辑用户…
source: Edit user…
zh_hans: 编辑用户…

# 缺口 {0} · 待撤权 {1}
source: Gaps {0} · Pending revocations {1}
zh_hans: 缺口 {0} · 待撤权 {1}

# 缺少 Cloudflare 令牌
source: Missing Cloudflare token
zh_hans: 缺少 Cloudflare 令牌

# 缺少 DNS 操作信息
source: Missing DNS operation details
zh_hans: 缺少 DNS 操作信息

# 缺少 DNS 配置
source: Missing DNS configuration
zh_hans: 缺少 DNS 配置

# 缺少 HysteriaX 所有权标记，已拒绝删除远端文件
source: HysteriaX ownership marker is missing; remote file deletion refused
zh_hans: 缺少 HysteriaX 所有权标记，已拒绝删除远端文件

# 缺少 SSH 密钥或密码
source: Missing SSH key or password
zh_hans: 缺少 SSH 密钥或密码

# 缺少凭据 ID
source: Missing credential ID
zh_hans: 缺少凭据 ID

# 缺少凭据批次
source: Missing credential batch
zh_hans: 缺少凭据批次

# 缺少凭据批次项
source: Missing credential batch item
zh_hans: 缺少凭据批次项

# 缺少凭据版本
source: Missing credential version
zh_hans: 缺少凭据版本

# 缺少服务商域名 ID
source: Missing provider zone ID
zh_hans: 缺少服务商域名 ID

# 缺少服务商域名名称
source: Missing provider zone name
zh_hans: 缺少服务商域名名称

# 缺少服务商记录 ID
source: Missing provider record ID
zh_hans: 缺少服务商记录 ID

# 缺少节点
source: Missing node
zh_hans: 缺少节点

# 缺少节点 DNS 引用
source: Missing node DNS reference
zh_hans: 缺少节点 DNS 引用

# 缺少记录名称
source: Missing record name
zh_hans: 缺少记录名称

# 缺少记录类型
source: Missing record type
zh_hans: 缺少记录类型

# 网卡样本覆盖节点数：各时段 {0}–{1}；未采集节点不计入总量。
source: Interface samples cover {0}–{1} nodes per interval. Unsampled nodes are excluded from totals.
zh_hans: 网卡样本覆盖节点数：各时段 {0}–{1}；未采集节点不计入总量。

# 网卡统计尚未采集或已陈旧，保留已知用量。
source: Interface statistics are missing or stale; known usage is retained.
zh_hans: 网卡统计尚未采集或已陈旧，保留已知用量。

# 网卡采集失败，请检查 SSH 和网卡设置
source: Network sampling failed. Check SSH and interface settings.
zh_hans: 网卡采集失败，请检查 SSH 和网卡设置

# 网卡（留空自动识别）
source: Network interface (empty for automatic)
zh_hans: 网卡（留空自动识别）

# 网卡：{0} · 采样：{1}
source: Interface: {0} · Sampled: {1}
zh_hans: 网卡：{0} · 采样：{1}

# 自动
source: Automatic
zh_hans: 自动

# 自动分配域名
source: Automatically assign domain
zh_hans: 自动分配域名

# 自动回滚也失败了
source: Automatic rollback also failed
zh_hans: 自动回滚也失败了

# 自动（双栈）
source: Automatic (dual stack)
zh_hans: 自动（双栈）

# 自定义 HTTP 目标转发已验证
source: Custom HTTP target forwarding verified
zh_hans: 自定义 HTTP 目标转发已验证
