Repository: nieaowei/HysteriaX
Catalog: apps/macos/Sources/HysteriaX/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 24 小时
source: 24 hours
zh_hans: 24 小时

# 30 天
source: 30 days
zh_hans: 30 天

# 7 天
source: 7 days
zh_hans: 7 天

# ACL 文件路径或 resource:// 引用
source: ACL file path or resource:// reference
zh_hans: ACL 文件路径或 resource:// 引用

# ACL 规则
source: ACL rules
zh_hans: ACL 规则

# ACME DNS 凭据
source: ACME DNS credential
zh_hans: ACME DNS 凭据

# ACME 域名
source: ACME domains
zh_hans: ACME 域名

# ACME 域名不能重复。
source: ACME domains must be unique.
zh_hans: ACME 域名不能重复。

# ACME 状态目录（可选）
source: ACME state directory (optional)
zh_hans: ACME 状态目录（可选）

# ACME 监听主机（可选）
source: ACME listen host (optional)
zh_hans: ACME 监听主机（可选）

# ACME 自动申请
source: Automatic ACME certificate
zh_hans: ACME 自动申请

# ACME 邮箱
source: ACME email
zh_hans: ACME 邮箱

# BBR 配置
source: BBR profile
zh_hans: BBR 配置

# Base64 节点订阅
source: Base64 node subscription
zh_hans: Base64 节点订阅

# CA 证书
source: CA certificate
zh_hans: CA 证书

# CA 证书 PEM
source: CA certificate PEM
zh_hans: CA 证书 PEM

# CNAME 展平地址
source: CNAME flattened addresses
zh_hans: CNAME 展平地址

# Cloudflare 代理
source: Cloudflare proxy
zh_hans: Cloudflare 代理

# Cloudflare 代理已开启
source: Cloudflare proxy enabled
zh_hans: Cloudflare 代理已开启

# DNS 凭据
source: DNS credential
zh_hans: DNS 凭据

# DNS 凭据会加密保存在管理服务。所有 ACME 域名须由同一个 DNS 服务商管理。
source: DNS credentials are stored encrypted in the management service. All ACME domains must use the same DNS provider.
zh_hans: DNS 凭据会加密保存在管理服务。所有 ACME 域名须由同一个 DNS 服务商管理。

# DNS 凭据发布已被替代
source: DNS credential publication superseded
zh_hans: DNS 凭据发布已被替代

# DNS 凭据发布已被替代或凭据已归档
source: DNS credential publication superseded or credential archived
zh_hans: DNS 凭据发布已被替代或凭据已归档

# DNS 操作失败
source: DNS operation failed
zh_hans: DNS 操作失败

# DNS 操作完成
source: DNS operation complete
zh_hans: DNS 操作完成

# DNS 服务商
source: DNS provider
zh_hans: DNS 服务商

# DNS 服务商返回 HTTP {0}
source: DNS provider returned HTTP {0}
zh_hans: DNS 服务商返回 HTTP {0}

# DNS 服务商返回了无效响应
source: DNS provider returned an invalid response
zh_hans: DNS 服务商返回了无效响应

# DNS 服务商返回的结果不是列表
source: DNS provider result is not a list
zh_hans: DNS 服务商返回的结果不是列表

# DNS 解析器
source: DNS resolver
zh_hans: DNS 解析器

# DNS 解析检查已超过十分钟，请重新检查解析
source: DNS resolution check exceeded ten minutes. Check again.
zh_hans: DNS 解析检查已超过十分钟，请重新检查解析

# DNS 记录
source: DNS records
zh_hans: DNS 记录

# DNS 连接与域名区域
source: DNS connections and zones
zh_hans: DNS 连接与域名区域

# DNS 连接在验证凭据期间已发生变化，请重试最新批次
source: DNS connection changed during credential verification. Retry the latest batch.
zh_hans: DNS 连接在验证凭据期间已发生变化，请重试最新批次

# DNS 连接在验证前已发生变化
source: DNS connection changed before verification
zh_hans: DNS 连接在验证前已发生变化

# ECH 凭据
source: ECH credential
zh_hans: ECH 凭据

# ECH 客户端探测找不到已上传的密钥资源
source: ECH client probe could not find the uploaded key resource
zh_hans: ECH 客户端探测找不到已上传的密钥资源

# ECH 密钥
source: ECH key
zh_hans: ECH 密钥

# ECH 资源不是有效的 UTF-8 文本
source: ECH resource is not valid UTF-8 text
zh_hans: ECH 资源不是有效的 UTF-8 文本

# Gecko 分片范围须满足 512 ≤ 最小值 ≤ 最大值 ≤ 2048。
source: Gecko fragments must satisfy 512 ≤ minimum ≤ maximum ≤ 2048.
zh_hans: Gecko 分片范围须满足 512 ≤ 最小值 ≤ 最大值 ≤ 2048。

# Gecko（实验性）
source: Gecko (experimental)
zh_hans: Gecko（实验性）

# Geo 数据更新间隔（如 24h）
source: Geo data update interval (e.g. 24h)
zh_hans: Geo 数据更新间隔（如 24h）

# GeoIP 数据
source: GeoIP data
zh_hans: GeoIP 数据

# GeoIP 文件路径或 resource:// 引用
source: GeoIP file path or resource:// reference
zh_hans: GeoIP 文件路径或 resource:// 引用

# GeoSite 数据
source: GeoSite data
zh_hans: GeoSite 数据

# GeoSite 文件路径或 resource:// 引用
source: GeoSite file path or resource:// reference
zh_hans: GeoSite 文件路径或 resource:// 引用

# HTTP 探测 URL（可选）
source: HTTP probe URL (optional)
zh_hans: HTTP 探测 URL（可选）

# HTTP 状态码
source: HTTP status code
zh_hans: HTTP 状态码

# HTTP 状态码必须在 100 到 599 之间。
source: HTTP status code must be between 100 and 599.
zh_hans: HTTP 状态码必须在 100 到 599 之间。

# HTTP-01 备用端口
source: HTTP-01 alternate port
zh_hans: HTTP-01 备用端口

# HTTPS 地址
source: HTTPS address
zh_hans: HTTPS 地址

# Hysteria trafficStats 接口
source: Hysteria trafficStats API
zh_hans: Hysteria trafficStats 接口

# Hysteria 在线状态接口返回了无效 JSON
source: Hysteria online status API returned invalid JSON
zh_hans: Hysteria 在线状态接口返回了无效 JSON

# Hysteria 客户端探测未能正常启动
source: Hysteria client probe failed to start
zh_hans: Hysteria 客户端探测未能正常启动

# Hysteria 服务启动失败：活动状态={0}，子状态={1}，退出码={2}，重启次数={3}
source: Hysteria startup failed: ActiveState={0}, SubState={1}, exit code={2}, restarts={3}
zh_hans: Hysteria 服务启动失败：活动状态={0}，子状态={1}，退出码={2}，重启次数={3}

# HysteriaX 创建
source: Created by HysteriaX
zh_hans: HysteriaX 创建

# HysteriaX 管理中心
source: HysteriaX Management
zh_hans: HysteriaX 管理中心

# Namecheap API Endpoint 必须是完整的 HTTP(S) URL。
source: Namecheap API Endpoint must be a complete HTTP(S) URL.
zh_hans: Namecheap API Endpoint 必须是完整的 HTTP(S) URL。

# Namecheap Client IP 必须是有效的 IPv4 地址。
source: Namecheap Client IP must be a valid IPv4 address.
zh_hans: Namecheap Client IP 必须是有效的 IPv4 地址。

# OpenAPI 接口要求使用 {0}，客户端传入了 {1}。
source: The OpenAPI endpoint requires {0}, but the client supplied {1}.
zh_hans: OpenAPI 接口要求使用 {0}，客户端传入了 {1}。

# QUIC 参数
source: QUIC parameters
zh_hans: QUIC 参数

# QUIC 空闲超时
source: QUIC idle timeout
zh_hans: QUIC 空闲超时

source: Realm supports the pinned Mihomo version. Generated subscriptions use a 30-second handshake deadline for STUN traversal; the server uses the listen port as its local UDP port. Realm cannot be combined with port hopping. Mimic remains subject to compatibility limits. Import and select an ECH key in Credentials to use ECH.
zh_hans: Realm 可使用固定版 Mihomo；生成的订阅会为 STUN 打洞设置 30 秒握手期限，服务端使用监听端口作为本地 UDP 端口。Realm 不能与端口跳跃组合。启用 Mimic 仍受兼容限制；ECH 需要在凭据中心导入并选择 ECH 密钥。

# SNI 检查
source: SNI check
zh_hans: SNI 检查

# SOCKS5 地址
source: SOCKS5 address
zh_hans: SOCKS5 地址

# SSH 主机指纹
source: SSH host fingerprint
zh_hans: SSH 主机指纹

# SSH 主机指纹已变化，未应用凭据
source: SSH host fingerprint changed; credential was not applied
zh_hans: SSH 主机指纹已变化，未应用凭据

# SSH 主机指纹已变化：预期 {0}；实际 {1}
source: SSH host fingerprint changed: expected {0}; observed {1}
zh_hans: SSH 主机指纹已变化：预期 {0}；实际 {1}

# SSH 主机指纹已更换
source: SSH host fingerprint changed
zh_hans: SSH 主机指纹已更换

# SSH 公钥认证超时
source: SSH public key authentication timed out
zh_hans: SSH 公钥认证超时

# SSH 凭据
source: SSH credential
zh_hans: SSH 凭据

# SSH 凭据无效
source: Invalid SSH credential
zh_hans: SSH 凭据无效

# SSH 和公开端口都必须是 1 到 65535 的整数。
source: SSH and public ports must be integers from 1 to 65535.
zh_hans: SSH 和公开端口都必须是 1 到 65535 的整数。

# SSH 地址
source: SSH address
zh_hans: SSH 地址

# SSH 密码
source: SSH password
zh_hans: SSH 密码

# SSH 密码认证超时
source: SSH password authentication timed out
zh_hans: SSH 密码认证超时

# SSH 授权、账户改密或第三方 Token 创建需先在远端完成。秘密保存后不再显示。
source: Complete SSH authorization, account password changes or third-party token creation remotely first. Secrets are not shown again after saving.
zh_hans: SSH 授权、账户改密或第三方 Token 创建需先在远端完成。秘密保存后不再显示。

# SSH 服务端未提供主机密钥
source: SSH server did not provide a host key
zh_hans: SSH 服务端未提供主机密钥

# SSH 测试
source: SSH test
zh_hans: SSH 测试

# SSH 用户
source: SSH user
zh_hans: SSH 用户

# SSH 登录密码
source: SSH login password
zh_hans: SSH 登录密码

# SSH 私钥
source: SSH private key
zh_hans: SSH 私钥

# SSH 端口
source: SSH port
zh_hans: SSH 端口

# SSH 认证失败，请检查用户名和凭据
source: SSH authentication failed. Check the username and credential.
zh_hans: SSH 认证失败，请检查用户名和凭据

# SSH 访问
source: SSH access
zh_hans: SSH 访问

# SSH 连接
source: SSH connection
zh_hans: SSH 连接

# SSH 连接失败
source: SSH connection failed
zh_hans: SSH 连接失败

# SSH 连接超时
source: SSH connection timed out
zh_hans: SSH 连接超时

# SSH 验证失败，已保留原绑定，但远端凭据可能已失效
source: SSH verification failed. The previous binding was retained, but the remote credential may no longer be valid.
zh_hans: SSH 验证失败，已保留原绑定，但远端凭据可能已失效

# TCP 端口（如 80,443）
source: TCP ports (e.g. 80,443)
zh_hans: TCP 端口（如 80,443）

# TCP 转发已验证
source: TCP forwarding verified
zh_hans: TCP 转发已验证

# TLS SNI（可选）
source: TLS SNI (optional)
zh_hans: TLS SNI（可选）

# TLS 与证书
source: TLS and certificates
zh_hans: TLS 与证书

# TLS 证书对
source: TLS certificate pair
zh_hans: TLS 证书对

source: Create a TLS certificate pair, CA or ECH key here, or select one from Credentials. ECH requires a TLS or ACME certificate. Importing a Hysteria-generated ech.pem adds client ECH settings to subscriptions.
zh_hans: TLS 证书对、CA 和 ECH 密钥可在此创建，或选择凭据中心已有凭据。ECH 需要 TLS 或 ACME 证书；导入 Hysteria 生成的 ech.pem 后，订阅会包含客户端 ECH 配置。

# TLS-ALPN-01 备用端口
source: TLS-ALPN-01 alternate port
zh_hans: TLS-ALPN-01 备用端口

# TTL {0} 秒
source: TTL {0} seconds
zh_hans: TTL {0} 秒

# TTL 自动
source: Automatic TTL
zh_hans: TTL 自动

# TTL（1 表示自动）
source: TTL (1 for automatic)
zh_hans: TTL（1 表示自动）

# UDP 监听地址
source: UDP listen address
zh_hans: UDP 监听地址

# UDP 空闲超时
source: UDP idle timeout
zh_hans: UDP 空闲超时

# UDP 空闲超时须为 2 到 600 秒；留空或填 0 使用默认值。
source: UDP idle timeout must be 2–600 seconds. Leave empty or enter 0 for the default.
zh_hans: UDP 空闲超时须为 2 到 600 秒；留空或填 0 使用默认值。

# UDP 空闲超时（如 30s）
source: UDP idle timeout (e.g. 30s)
zh_hans: UDP 空闲超时（如 30s）

# UDP 端口（如 all）
source: UDP ports (e.g. all)
zh_hans: UDP 端口（如 all）

# UDP、测速与混淆
source: UDP, speed test and obfuscation
zh_hans: UDP、测速与混淆

# YAML 预览
source: YAML preview
zh_hans: YAML 预览

# acl.file 和下面的内联规则不能同时填写。
source: acl.file and inline rules cannot both be set.
zh_hans: acl.file 和下面的内联规则不能同时填写。

# acl.file 和内联规则不能同时启用。
source: acl.file and inline rules cannot both be enabled.
zh_hans: acl.file 和内联规则不能同时启用。

# mTLS 凭据
source: mTLS credential
zh_hans: mTLS 凭据

# mTLS 凭据不属于此用户
source: The mTLS credential does not belong to this user
zh_hans: mTLS 凭据不属于此用户

# mTLS 客户端 CA
source: mTLS client CA
zh_hans: mTLS 客户端 CA

# mTLS 客户端证书（普通节点可留空）
source: mTLS client certificate (optional for regular nodes)
zh_hans: mTLS 客户端证书（普通节点可留空）

# mTLS 证书
source: mTLS certificate
zh_hans: mTLS 证书

# mTLS 证书已更新
source: mTLS certificate updated
zh_hans: mTLS 证书已更新

# mTLS 身份
source: mTLS identity
zh_hans: mTLS 身份

# mTLS 部署探测需要已分配的客户端证书和私钥
source: mTLS deployment probe requires an assigned client certificate and private key
zh_hans: mTLS 部署探测需要已分配的客户端证书和私钥

# trafficStats 端口必须是 1 到 65535 的整数。
source: trafficStats port must be an integer from 1 to 65535.
zh_hans: trafficStats 端口必须是 1 到 65535 的整数。

# {0} · {1} 个节点
source: {0} · {1} nodes
zh_hans: {0} · {1} 个节点

# {0} · {1}。请准备新凭据并发布新版本。
source: {0} · {1}. Prepare a new credential and publish a new version.
zh_hans: {0} · {1}。请准备新凭据并发布新版本。

# {0} · 修订版 {1}
source: {0} · Revision {1}
zh_hans: {0} · 修订版 {1}

# {0} · 查看 DNS 记录
source: {0} · View DNS record
zh_hans: {0} · 查看 DNS 记录

# {0} · 正在提交
source: {0} · Submitting
zh_hans: {0} · 正在提交

# {0} 个时段在线数据不完整；各时段最少覆盖节点：{1}。部分采集结果仅代表已覆盖节点。
source: {0} intervals have incomplete online data; minimum nodes covered per interval: {1}. Partial results represent only covered nodes.
zh_hans: {0} 个时段在线数据不完整；各时段最少覆盖节点：{1}。部分采集结果仅代表已覆盖节点。

# {0} 个时间段缺失或不完整；缺失不计作零，增量归入采样结束时段。
source: {0} intervals are missing or incomplete. Missing data is not zero; increments count toward the interval when sampling ends.
zh_hans: {0} 个时间段缺失或不完整；缺失不计作零，增量归入采样结束时段。

# {0} 个节点
source: {0} nodes
zh_hans: {0} 个节点

# {0} 个逻辑核心
source: {0} logical cores
zh_hans: {0} 个逻辑核心

# {0} 人
source: {0} users
zh_hans: {0} 人

# {0} 天 {1} 小时
source: {0} days {1} hours
zh_hans: {0} 天 {1} 小时

# {0} 将无法继续使用这些节点，现有连接会被排队断开。
source: {0} will lose access to these nodes. Existing connections will be queued for disconnection.
zh_hans: {0} 将无法继续使用这些节点，现有连接会被排队断开。

# {0} 小时 {1} 分钟
source: {0} hours {1} minutes
zh_hans: {0} 小时 {1} 分钟

# {0} 已保存到所选位置。该文件包含连接凭据，请妥善保管。
source: {0} was saved to the selected location. It contains connection credentials; store it securely.
zh_hans: {0} 已保存到所选位置。该文件包含连接凭据，请妥善保管。

# {0} 的连接密码已复制。请立即保存；服务端不会再次显示明文。
source: Connection password for {0} copied. Save it now; the server will not show it again.
zh_hans: {0} 的连接密码已复制。请立即保存；服务端不会再次显示明文。

# {0} 秒
source: {0} seconds
zh_hans: {0} 秒

# {0} 项当前提醒
source: {0} current alerts
zh_hans: {0} 项当前提醒

# {0} 项断开连接任务待完成
source: {0} disconnect tasks pending
zh_hans: {0} 项断开连接任务待完成

# {0}必须在 1 到 65535 之间。
source: {0} must be between 1 and 65535.
zh_hans: {0}必须在 1 到 65535 之间。

# {0}换算后须至少为65,536字节/秒。
source: {0} must convert to at least 65,536 bytes/second.
zh_hans: {0}换算后须至少为65,536字节/秒。

# {0}须为0，或在 {1}ms 到 {2}ms 之间。
source: {0} must be 0 or between {1} ms and {2} ms.
zh_hans: {0}须为0，或在 {1}ms 到 {2}ms 之间。

# {0}须为0，或至少16,384字节。
source: {0} must be 0 or at least 16,384 bytes.
zh_hans: {0}须为0，或至少16,384字节。

# {0}须为整数，并使用 bps、kbps、Mbps、Gbps 或 Tbps 单位。
source: {0} must be an integer using bps, kbps, Mbps, Gbps or Tbps.
zh_hans: {0}须为整数，并使用 bps、kbps、Mbps、Gbps 或 Tbps 单位。

# {0}须为非负整数。
source: {0} must be a nonnegative integer.
zh_hans: {0}须为非负整数。

# {0}：{1} 已完成的更改已保留；其余更改尚未提交。若数据已被其他操作修改，请重新打开弹窗。
source: {0}: {1} Completed changes were retained; remaining changes were not submitted. Reopen the dialog if another operation changed the data.
zh_hans: {0}：{1} 已完成的更改已保留；其余更改尚未提交。若数据已被其他操作修改，请重新打开弹窗。

# {0}；已等待 {1} 秒
source: {0}; waited {1} seconds
zh_hans: {0}；已等待 {1} 秒

# 上传带宽
source: Upload bandwidth
zh_hans: 上传带宽

# 上传节点资源
source: Upload node resource
zh_hans: 上传节点资源

# 上传部署文件
source: Upload deployment files
zh_hans: 上传部署文件

# 上传配置文件…
source: Upload configuration file…
zh_hans: 上传配置文件…

# 上传配置资源
source: Upload configuration resource
zh_hans: 上传配置资源

# 上传限制（如 100 Mbps）
source: Upload limit (e.g. 100 Mbps)
zh_hans: 上传限制（如 100 Mbps）

# 上游 URL
source: Upstream URL
zh_hans: 上游 URL

# 下次重置：{0}
source: Next reset: {0}
zh_hans: 下次重置：{0}

# 下载带宽
source: Download bandwidth
zh_hans: 下载带宽

# 下载并校验程序
source: Download and verify binary
zh_hans: 下载并校验程序

# 下载限制（如 500 Mbps）
source: Download limit (e.g. 500 Mbps)
zh_hans: 下载限制（如 500 Mbps）

# 不启用
source: Disabled
zh_hans: 不启用

# 不支持的 DNS 操作
source: Unsupported DNS operation
zh_hans: 不支持的 DNS 操作

# 不支持的服务商：{0}
source: Unsupported provider: {0}
zh_hans: 不支持的服务商：{0}

# 不支持的节点架构
source: Unsupported node architecture
zh_hans: 不支持的节点架构

# 不能撤销本 Mac 当前使用的令牌。
source: The token currently used by this Mac cannot be revoked.
zh_hans: 不能撤销本 Mac 当前使用的令牌。

# 不限
source: Unlimited
zh_hans: 不限

# 不限时
source: No expiry
zh_hans: 不限时

# 不限流量
source: Unlimited traffic
zh_hans: 不限流量

# 严格
source: Strict
zh_hans: 严格

# 为 {0} 勾选可用节点，取消勾选即可移除。
source: Select available nodes for {0}; deselect to remove them.
zh_hans: 为 {0} 勾选可用节点，取消勾选即可移除。

# 主机名未提供
source: Hostname unavailable
zh_hans: 主机名未提供

# 主机指纹
source: Host fingerprint
zh_hans: 主机指纹

# 主机运行 {0}
source: Host uptime {0}
zh_hans: 主机运行 {0}

# 主机重装或密钥轮换可能导致指纹变化，也可能意味着连接到了其他主机。保存后，后续 SSH 连接会使用新指纹进行校验。
source: A host reinstall or key rotation can change the fingerprint, but it may also indicate a different host. Future SSH connections will verify against the saved new fingerprint.
zh_hans: 主机重装或密钥轮换可能导致指纹变化，也可能意味着连接到了其他主机。保存后，后续 SSH 连接会使用新指纹进行校验。

# 仅 DNS
source: DNS only
zh_hans: 仅 DNS

# 仅 IPv4
source: IPv4 only
zh_hans: 仅 IPv4

# 仅 IPv6
source: IPv6 only
zh_hans: 仅 IPv6

# 仅入站
source: Inbound only
zh_hans: 仅入站

# 仅出站
source: Outbound only
zh_hans: 仅出站

# 仅用于 ACL 规则、GeoIP 和 GeoSite 数据文件。
source: For ACL rules, GeoIP and GeoSite data files only.
zh_hans: 仅用于 ACL 规则、GeoIP 和 GeoSite 数据文件。

# 仅移除管理记录
source: Remove management record only
zh_hans: 仅移除管理记录

# 仅移除管理记录？
source: Remove management record only?
zh_hans: 仅移除管理记录？

# 仅绑定节点本机回环地址，用于流量采集和在线设备管理。请选用节点上未被占用的 TCP 端口。
source: Binds only to the node's loopback address for traffic sampling and online device management. Choose an unused TCP port.
zh_hans: 仅绑定节点本机回环地址，用于流量采集和在线设备管理。请选用节点上未被占用的 TCP 端口。

# 代理 URL
source: Proxy URL
zh_hans: 代理 URL

# 代理就绪 {0} · 目标请求 {1}
source: Proxy ready {0} · Target request {1}
zh_hans: 代理就绪 {0} · 目标请求 {1}

# 代理探测成功率
source: Proxy probe success rate
zh_hans: 代理探测成功率

# 代理探测期间，Hysteria 在线状态接口返回了无效 JSON
source: Hysteria online status API returned invalid JSON during the proxy probe
zh_hans: 代理探测期间，Hysteria 在线状态接口返回了无效 JSON

# 代理模式
source: Proxied
zh_hans: 代理模式

# 代理请求延迟
source: Proxy request latency
zh_hans: 代理请求延迟

# 代理配置
source: Proxy configuration
zh_hans: 代理配置

# 代理配置不可用
source: Proxy configuration unavailable
zh_hans: 代理配置不可用

# 令牌已创建，但无法保存到 Keychain；请立即复制并安全保存此令牌。{0}
source: The token was created but could not be saved to Keychain. Copy it and store it securely now. {0}
zh_hans: 令牌已创建，但无法保存到 Keychain；请立即复制并安全保存此令牌。{0}

# 令牌用途需为 1 到 100 个字符。
source: The token label must contain 1–100 characters.
zh_hans: 令牌用途需为 1 到 100 个字符。

# 以下为上次采集的数据
source: Showing last collected data
zh_hans: 以下为上次采集的数据

# 以下为缓存趋势，恢复连接后更新。
source: Cached trends shown below; updates resume after reconnection.
zh_hans: 以下为缓存趋势，恢复连接后更新。

# 任务
source: Tasks
zh_hans: 任务

# 任务 ID
source: Task ID
zh_hans: 任务 ID

# 任务事件流返回 HTTP {0}。
source: Task event stream returned HTTP {0}.
zh_hans: 任务事件流返回 HTTP {0}。

# 任务操作失败
source: Task operation failed
zh_hans: 任务操作失败

# 任务标识
source: Task identifiers
zh_hans: 任务标识

# 任务记录
source: Task history
zh_hans: 任务记录

# 优先 IPv4
source: Prefer IPv4
zh_hans: 优先 IPv4

# 优先 IPv6
source: Prefer IPv6
zh_hans: 优先 IPv6

# 伪装
source: Masquerade
zh_hans: 伪装

# 伪装响应头名称不能为空或重复。
source: Masquerade header names cannot be empty or duplicated.
zh_hans: 伪装响应头名称不能为空或重复。

# 使用已分配域名
source: Use assigned domain
zh_hans: 使用已分配域名

# 使用旧版 ACME 字段
source: Use legacy ACME fields
zh_hans: 使用旧版 ACME 字段

# 保存
source: Save
zh_hans: 保存

# 保存域名分配
source: Save domain assignment
zh_hans: 保存域名分配

# 保存基本信息及 SSH
source: Save basic information and SSH
zh_hans: 保存基本信息及 SSH

# 保存套餐（立即生效）
source: Save plan (effective immediately)
zh_hans: 保存套餐（立即生效）

# 保存并同步
source: Save and sync
zh_hans: 保存并同步

# 保存并移除节点
source: Save and remove nodes
zh_hans: 保存并移除节点

# 保存更改
source: Save changes
zh_hans: 保存更改

# 保存用户
source: Save user
zh_hans: 保存用户

# 保存的部署快照无效
source: Saved deployment snapshot is invalid
zh_hans: 保存的部署快照无效

# 保守
source: Conservative
zh_hans: 保守

# 保留已有记录的目标和 TTL。节点使用 DNS only 记录。
source: Retains the existing record's target and TTL. Nodes use DNS-only records.
zh_hans: 保留已有记录的目标和 TTL。节点使用 DNS only 记录。

# 保留现有解析目标。已部署节点会验证新域名后再发布到订阅；证书仍在代理配置中设置。
source: Retains the existing resolution target. Deployed nodes verify the new domain before publishing it to subscriptions. Certificates are configured in Proxy Configuration.
zh_hans: 保留现有解析目标。已部署节点会验证新域名后再发布到订阅；证书仍在代理配置中设置。

# 信任并保存新指纹
source: Trust and save new fingerprint
zh_hans: 信任并保存新指纹

# 信任并保存此指纹
source: Trust and save this fingerprint
zh_hans: 信任并保存此指纹

# 修改 DNS 记录
source: Update DNS record
zh_hans: 修改 DNS 记录

# 停用
source: Disable
zh_hans: 停用

# 停用原因：{0}
source: Restriction reason: {0}
zh_hans: 停用原因：{0}

# 健康
source: Healthy
zh_hans: 健康

# 健康检查通过
source: Health check passed
zh_hans: 健康检查通过

# 先创建并切换到本 Mac 的新令牌，再撤销旧令牌。
source: Create and activate a new token for this Mac before revoking the old token.
zh_hans: 先创建并切换到本 Mac 的新令牌，再撤销旧令牌。

# 全部 {0} · 启用 {1} · 停用 {2}
source: Total {0} · Enabled {1} · Disabled {2}
zh_hans: 全部 {0} · 启用 {1} · 停用 {2}

# 全部域名
source: All zones
zh_hans: 全部域名

# 全部类型
source: All types
zh_hans: 全部类型

# 全部节点
source: All nodes
zh_hans: 全部节点

# 全部连接
source: All connections
zh_hans: 全部连接

# 公开地址
source: Public address
zh_hans: 公开地址

# 公开地址使用所分配的域名。公开端口用于初始化监听端口；创建后在代理配置中设置 TLS 证书及其他 Hysteria 参数。
source: Public address uses the assigned domain. The public port initializes the listen port. After creation, configure TLS certificates and other Hysteria options in Proxy Configuration.
zh_hans: 公开地址使用所分配的域名。公开端口用于初始化监听端口；创建后在代理配置中设置 TLS 证书及其他 Hysteria 参数。

# 公开地址默认跟随 SSH 地址，可手动修改。公开端口用于初始化监听端口；创建后可在代理配置中设置端口联动、TLS 证书及其他 Hysteria 参数。
source: Public address follows the SSH address by default and can be changed manually. The public port initializes the listen port. After creation, configure port linking, TLS certificates and other Hysteria options in Proxy Configuration.
zh_hans: 公开地址默认跟随 SSH 地址，可手动修改。公开端口用于初始化监听端口；创建后可在代理配置中设置端口联动、TLS 证书及其他 Hysteria 参数。

# 公开端口
source: Public port
zh_hans: 公开端口

# 公开端口必须是 1 到 65535 的整数；联动时请填写有效的监听端口。
source: Public port must be an integer from 1 to 65535. Enter a valid listen port when linked.
zh_hans: 公开端口必须是 1 到 65535 的整数；联动时请填写有效的监听端口。

# 公开端口跟随监听端口
source: Public port follows listen port
zh_hans: 公开端口跟随监听端口

# 公开证书
source: Public certificate
zh_hans: 公开证书

# 公开连接
source: Public connection
zh_hans: 公开连接

# 公网 IPv4
source: Public IPv4
zh_hans: 公网 IPv4

# 公网 IPv6（可选）
source: Public IPv6 (optional)
zh_hans: 公网 IPv6（可选）

# 公网入口与转发：{0}
source: Public ingress and forwarding: {0}
zh_hans: 公网入口与转发：{0}

# 公网地址与域名
source: Public address and domain
zh_hans: 公网地址与域名

# 公网探测健康 / 全部节点
source: Healthy public probes / All nodes
zh_hans: 公网探测健康 / 全部节点

# 关闭
source: Close
zh_hans: 关闭

# 关闭通知
source: Dismiss notification
zh_hans: 关闭通知

# 兼容限制
source: Compatibility limits
zh_hans: 兼容限制

# 内存
source: Memory
zh_hans: 内存

# 写入失败
source: Write failed
zh_hans: 写入失败

# 写入结果缺少内容
source: Write result is missing the content
zh_hans: 写入结果缺少内容

# 写入结果缺少名称
source: Write result is missing the name
zh_hans: 写入结果缺少名称

# 写入结果缺少服务商记录 ID
source: Write result is missing the provider record ID
zh_hans: 写入结果缺少服务商记录 ID

# 写入结果缺少类型
source: Write result is missing the type
zh_hans: 写入结果缺少类型

# 准备中
source: Preparing
zh_hans: 准备中

# 凭据
source: Credential
zh_hans: 凭据

# 凭据中心证书
source: Certificate from Credentials
zh_hans: 凭据中心证书

# 凭据信息
source: Credential information
zh_hans: 凭据信息

# 凭据分类
source: Credential category
zh_hans: 凭据分类

# 凭据已应用
source: Credential applied
zh_hans: 凭据已应用

# 凭据批次项已被重试任务替代
source: Credential batch item replaced by a retry task
zh_hans: 凭据批次项已被重试任务替代

# 凭据更新已被替代或凭据已归档
source: Credential update superseded or credential archived
zh_hans: 凭据更新已被替代或凭据已归档

# 凭据更新已被替代或凭据已归档，未应用到此目标
source: Credential update superseded or credential archived; this target was not updated
zh_hans: 凭据更新已被替代或凭据已归档，未应用到此目标

# 凭据版本
source: Credential version
zh_hans: 凭据版本

# 凭据版本发布后会自动更新全部引用节点。
source: Publishing a credential version automatically updates all nodes that reference it.
zh_hans: 凭据版本发布后会自动更新全部引用节点。

# 凭据管理
source: Credential management
zh_hans: 凭据管理

# 凭据部署已排队
source: Credential deployment queued
zh_hans: 凭据部署已排队

# 凭据部署已被新任务替代，请重试最新的凭据批次
source: Credential deployment superseded. Retry the latest credential batch.
zh_hans: 凭据部署已被新任务替代，请重试最新的凭据批次

# 出站 + 入站
source: Outbound + Inbound
zh_hans: 出站 + 入站

# 出站代理
source: Outbound proxies
zh_hans: 出站代理

# 出站名称
source: Outbound name
zh_hans: 出站名称

# 出站名称不能重复。
source: Outbound names must be unique.
zh_hans: 出站名称不能重复。

# 分配于 {0}
source: Assigned on {0}
zh_hans: 分配于 {0}

# 分配或更换域名…
source: Assign or change domain…
zh_hans: 分配或更换域名…

# 分配用户
source: Assigned users
zh_hans: 分配用户

# 分配用户到节点
source: Assign user to node
zh_hans: 分配用户到节点

# 分配用户（{0}）
source: Assigned users ({0})
zh_hans: 分配用户（{0}）

# 分配节点
source: Assigned nodes
zh_hans: 分配节点

# 分配节点…
source: Assign nodes…
zh_hans: 分配节点…

# 创建
source: Create
zh_hans: 创建

# 创建 DNS 记录
source: Create DNS record
zh_hans: 创建 DNS 记录

# 创建 DNS 连接
source: Create DNS connection
zh_hans: 创建 DNS 连接

# 创建…
source: Create…
zh_hans: 创建…

# 创建关联重试，成功后自动移除失败提醒
source: Create a linked retry; success clears the failure alert
zh_hans: 创建关联重试，成功后自动移除失败提醒

# 创建凭据
source: Create credential
zh_hans: 创建凭据

# 创建时间
source: Created
zh_hans: 创建时间

# 创建用户
source: Create user
zh_hans: 创建用户

# 创建管理员令牌
source: Create admin token
zh_hans: 创建管理员令牌

# 创建节点
source: Create node
zh_hans: 创建节点

# 创建连接
source: Create connection
zh_hans: 创建连接

# 初始流接收窗口
source: Initial stream receive window
zh_hans: 初始流接收窗口

# 初始流接收窗口不能大于最大流接收窗口。
source: Initial stream receive window cannot exceed the maximum stream receive window.
zh_hans: 初始流接收窗口不能大于最大流接收窗口。

# 初始流接收窗口（字节）
source: Initial stream receive window (bytes)
zh_hans: 初始流接收窗口（字节）

# 初始连接接收窗口
source: Initial connection receive window
zh_hans: 初始连接接收窗口

# 初始连接接收窗口不能大于最大连接接收窗口。
source: Initial connection receive window cannot exceed the maximum connection receive window.
zh_hans: 初始连接接收窗口不能大于最大连接接收窗口。

# 初始连接接收窗口（字节）
source: Initial connection receive window (bytes)
zh_hans: 初始连接接收窗口（字节）

# 删除
source: Delete
zh_hans: 删除
